<?php
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	Description: This file is part of the Q2A Spanish Translation
	Author: Gabriel Zanetti http://github.com/pupi1985

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer_title' => '1 Respuesta',
		'a_convert_to_c' => 'Convertir esta respuesta en un comentario',
		'a_convert_to_c_on' => 'Convertir esta respuesta en un comentario en:',
		'a_convert_warn' => 'Atención: Esta conversión no puede revertirse.',
		'a_convert_warn_cs' => 'Atención: Esta conversión no puede revertirse y moverá también los comentarios de la respuesta.',
		'add_answer_button' => 'Añadir respuesta',
		'add_comment_button' => 'Añadir comentario',
		'add_q_favorites' => 'Añadir esta pregunta a mis favoritos',
		'anon_name_label' => 'Nombre a mostrar (opcional):',
		'a_notify_email' => 'Notificarme por email si mi respuesta es seleccionada o comentada:',
		'a_notify_label' => 'Notificarme por email si mi respuesta es seleccionada o comentada',
		'a_notify_x_label' => 'Notificarme por email (^) si mi respuesta es seleccionada o comentada',
		'answer_button' => 'Responder',
		'answer_limit' => 'Demasiadas respuestas recibidas - por favor, inténtalo nuevamente en una hora',
		'answer_must_be_approved' => 'Tu cuenta debe ser aprobada para que puedas responder una pregunta.',
		'answer_must_confirm' => 'Por favor, ^5confirma tu dirección de email^6 para responder a esta pregunta.',
		'answer_must_login' => 'Por favor, ^1ingresa^2 o ^3regístrate^4 para responder a esta pregunta.',
		'answer_q_popup' => 'Responder a esta pregunta',
		'approve_a_popup' => 'Aprobar esta respuesta',
		'approve_button' => 'Aprobar',
		'approve_c_popup' => 'Aprobar este comentario',
		'approve_q_popup' => 'Aprobar esta pregunta',
		'ask_button' => 'Hacer la pregunta',
		'ask_follow_from_a' => 'Tu pregunta estará relacionada con esta respuesta:',
		'ask_follow_title' => 'Realiza pregunta relacionada',
		'ask_limit' => 'Demasiadas preguntas recibidas - por favor, inténtalo nuevamente en una hora',
		'ask_must_be_approved' => 'Tu cuenta debe ser aprobada para que puedas hacer una pregunta.',
		'ask_must_confirm' => 'Por favor, ^5confirma tu dirección de email^6 para hacer una pregunta.',
		'ask_must_login' => 'Por favor, ^1ingresa^2 o ^3regístrate^4 para responder una pregunta.',
		'ask_same_q' => 'Antes de seguir, por favor, comprueba que tu pregunta no haya sido previamente realizada:',
		'ask_title' => 'Realiza una pregunta',
		'a_waiting_your_approval' => 'Esta respuesta espera tu aprobación',
		'a_your_waiting_approval' => 'Tu respuesta será revisada y aprobada pronto.',
		'category_ask_not_allowed' => 'Tú no tienes permiso para hacer preguntas en esta categoría',
		'category_js_note' => 'Para seleccionar una categoría, por favor, habilita Javascript en tu navegador.',
		'category_required' => 'Por favor, elija una categoría',
		'claim_button' => 'Yo escribí esto',
		'claim_a_popup' => 'Asigna esta respuesta a tu cuenta de usuario',
		'claim_c_popup' => 'Asigna este comentario a tu cuenta de usuario',
		'claim_q_popup' => 'Asigna esta pregunta a tu cuenta de usuario',
		'clear_flags_button' => 'Quitar marcas',
		'clear_flags_popup' => 'Borrar las marcas de todos los usuarios',
		'close_button' => 'Cerrar',
		'closed_as_duplicate' => 'cerrada como duplicada de:',
		'close_duplicate_error' => 'La pregunta duplicada no se pudo encontrar - por favor, vuelve a ingresar el número de una dirección URL de pregunta diferente, por ejemplo, 123.',
		'close_duplicate' => 'Este es un duplicado de otra pregunta',
		'closed_with_note' => 'cerrada con la nota:',
		'close_form_button' => 'Cerrar pregunta',
		'close_form_title' => 'Cerrar esta pregunta',
		'close_original_note' => 'También puedes ingresar el número de la pregunta de la dirección URL, por ejemplo, 123.',
		'close_original_title' => 'Dirección URL de la pregunta original:',
		'close_q_popup' => 'Cerrar esta pregunta a nuevas respuestas',
		'close_reason_title' => 'Razón para cerrar esta pregunta:',
		'c_notify_email' => 'Notificarme por email a esta dirección si un comentario es añadido después del mío:',
		'c_notify_label' => 'Notificarme por email si un comentario es añadido después del mío',
		'c_notify_x_label' => 'Notificarme por email (^) si un comentario es añadido después del mío',
		'comment_a_popup' => 'Añadir un comentario en esta respuesta',
		'comment_button' => 'Comentar',
		'comment_limit' => 'Demasiados comentarios recibidos - por favor, inténtalo nuevamente en una hora',
		'comment_must_be_approved' => 'Tu cuenta debe ser aprobada para que puedas añadir comentarios.',
		'comment_must_confirm' => 'Por favor, ^5confirma tu dirección de email^6 para añadir un comentario.',
		'comment_must_login' => 'Por favor, ^1ingresa^2 o ^3regístrate^4 para añadir un comentario.',
		'comment_on_a' => 'En la respuesta: ',
		'comment_on_q' => 'En la pregunta: ',
		'comment_q_popup' => 'Añadir un comentario a esta pregunta',
		'c_waiting_your_approval' => 'Este comentario espera tu aprobación',
		'c_your_waiting_approval' => 'Tu comentario será revisado y aprobado pronto.',
		'delete_a_popup' => 'Borrar esta respuesta de forma permanente',
		'delete_button' => 'Borrar',
		'delete_c_popup' => 'Borrar este comentario de forma permanente',
		'delete_q_popup' => 'Borrar esta pregunta de forma permanente',
		'duplicate_content' => 'Tu entrada parece estar duplicada.',
		'edit_a_popup' => 'Editar esta respuesta',
		'edit_a_title' => 'Editar respuesta',
		'edit_button' => 'Editar',
		'edit_c_popup' => 'Editar este comentario',
		'edit_c_title' => 'Editar comentario',
		'edit_must_confirm' => 'Por favor, ^5confirma tu dirección de email^6 para editarlo.',
		'edit_must_login' => 'Por favor, ^1ingresa^2 o ^3regístrate^4 para editarlo.',
		'edit_q_popup' => 'Editar esta pregunta',
		'edit_q_title' => 'Editar pregunta',
		'example_tags' => 'Etiquetas de ejemplo: ',
		'flag_a_popup' => 'Marcar esta respuesta como spam or inapropiada',
		'flag_button' => 'Marcar como inapropiado',
		'flag_c_popup' => 'Marcar este comentario como spam o inapropiado',
		'flag_hide_button' => 'Marcar y esconder',
		'flag_limit' => 'Demasiadas publicaciones marcadas - por favor, inténtalo nuevamente en una hora',
		'flag_must_confirm' => 'Por favor, ^5confirma tu dirección de email^6 para marcar las publicaciones.',
		'flag_must_login' => 'Por favor, ^1ingresa^2 o ^3regístrate^4 para marcar publicaciones.',
		'flag_not_allowed' => 'No se permiten marcas',
		'flag_q_popup' => 'Marcar esta pregunta como spam o inapropiada',
		'follow_a_popup' => 'Hacer una nueva pregunta relacionada con esta respuesta',
		'follow_button' => 'Hacer pregunta relacionada',
		'follows_a' => 'Relacionada con una respuesta de:',
		'follows_q' => 'Sobre la pregunta:',
		'hide_a_popup' => 'Ocultar esta respuesta',
		'hide_button' => 'Ocultar',
		'hide_c_popup' => 'Ocultar este comentario',
		'hide_q_popup' => 'Ocultar esta pregunta',
		'matching_tags' => 'Etiquetas coincidentes: ',
		'max_tags_x' => 'El número máximo de etiquetas permitidas es ^',
		'min_tags_x' => 'El número mínimo de etiquetas necesarias es ^',
		'notify_email_note' => 'Privacidad: Tu dirección de email sólo será utilizada para enviarte estas notificaciones.',
		'q_category_label' => 'Categoría:',
		'q_content_label' => 'Más información para tu pregunta:',
		'q_hidden_author' => 'Esta pregunta ha sido ocultada por su autor',
		'q_hidden_flagged' => 'Esta pregunta ha sido marcada y ocultada',
		'q_hidden_other' => 'Esta pregunta ha sido ocultada',
		'q_notify_email' => 'Notificarme por email si mi pregunta es respondida o comentada:',
		'q_notify_label' => 'Notificarme por email si mi pregunta es respondida o comentada',
		'q_notify_x_label' => 'Notificarme por email (^) si mi pregunta es respondida o comentada',
		'q_tags_comma_label' => 'Etiquetas - usa coma (,) como separador:',
		'q_tags_label' => 'Etiquetas - utiliza guión medio para combinar palabras:',
		'q_title_label' => 'Tu pregunta en una frase:',
		'q_waiting_approval' => 'Esta pregunta espera aprobación',
		'q_waiting_your_approval' => 'Esta pregunta espera tu aprobación',
		'q_your_waiting_approval' => 'Tu pregunta será revisada y aprobada pronto.',
		'recat_button' => 'Recategorizar',
		'recat_popup' => 'Cambiar la categoría de esta pregunta',
		'recat_q_title' => 'Recategorizar pregunta',
		'reject_a_popup' => 'Rechazar esta respuesta',
		'reject_button' => 'Rechazar',
		'reject_c_popup' => 'Rechazar este comentario',
		'reject_q_popup' => 'Rechazar esta pregunta',
		'remove_q_favorites' => 'Remover esta pregunta de mis favoritos',
		'reopen_button' => 'Reabrir',
		'reopen_q_popup' => 'Reabrir esta pregunta',
		'reply_button' => 'Responder',
		'reply_c_popup' => 'Responder a este comentario',
		'reshow_a_popup' => 'Volver a mostrar esta respuesta',
		'reshow_button' => 'Volver a mostrar',
		'reshow_c_popup' => 'Volver a mostrar este comentario',
		'reshow_q_popup' => 'Volver a mostrar esta pregunta',
		'retag_button' => 'Reetiquetar',
		'retag_cat_popup' => 'Cambiar la categoría o etiquetas de esta pregunta',
		'retag_popup' => 'Cambiar las etiquetas de esta pregunta',
		'retag_q_title' => 'Reetiquetar pregunta',
		'save_silent_label' => 'Guardar de manera silenciosa para que no se muestre que se hicieron ediciones',
		'select_popup' => 'Haz clic aquí para elegirla como la mejor respuesta',
		'select_text' => 'Mejor respuesta',
		'show_1_comment' => 'Mostrar 1 comentario',
		'show_1_previous_comment' => 'Mostrar 1 comentario previo',
		'show_x_comments' => 'Mostrar ^ comentarios',
		'show_x_previous_comments' => 'Mostrar ^ comentarios previos',
		'unflag_button' => 'Quitar marca',
		'unflag_popup' => 'Quitar la marca que añadiste',
		'unselect_popup' => 'Haz clic aquí para eliminar la selección',
		'x_answers_title' => '^ Respuestas',
		'your_answer_title' => 'Tu respuesta',
		'your_comment_a' => 'Tu comentario en esta respuesta:',
		'your_comment_q' => 'Tu comentario en esta pregunta:',
	);
