<?php
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	Description: This file is part of the Q2A Spanish Translation
	Author: Gabriel Zanetti http://github.com/pupi1985

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'about' => 'Acerca de mí',
		'add_user_x_favorites' => 'Añadir usuario ^ a mis favoritos',
		'approved_user' => 'Usuario aprobado',
		'approve_required' => 'Por favor, espera a que tu cuenta sea aprobada o ^1añade más información^2.',
		'approve_title' => 'Aprobación de usuario pendiente',
		'approve_user_button' => 'Aprobar usuario',
		'avatar_default' => 'Por defecto',
		'avatar_gravatar' => 'Mostrar mi ^1Gravatar^2',
		'avatar_label' => 'Imagen de perfil:',
		'avatar_none' => 'Ninguno',
		'blocked_users' => 'Usuarios bloqueados',
		'block_user_button' => 'Bloquear usuario',
		'category_level_add' => ' - ^1añadir privilegios específicos de categoría^2',
		'category_level_in' => 'para la siguiente categoría:',
		'category_level_label' => 'Actualizado a:',
		'category_level_none' => 'Sin actualización',
		'change_email_link' => ' - ^1cambiar email^2',
		'change_password' => 'Cambiar contraseña',
		'confirm_complete' => 'Muchas gracias - tu dirección de email ha sido confirmado',
		'confirm_emailed' => 'Se te ha enviado un email de confirmación. Por favor, haz clic en el enlace para confirmar tu dirección de email.',
		'confirm_required' => 'Para completar tu registro haz clic en el enlace de confirmación que te hemos enviado por email o ^1solicítalo nuevamente^2.',
		'confirm_title' => 'Confirmación de dirección de email',
		'confirm_wrong_log_in' => 'Código incorrecto - por favor ^1ingresa^2 para enviar un nuevo enlace',
		'confirm_wrong_resend' => 'Código incorrecto - por favor presiona el enlace siguiente para enviar un nuevo enlace',
		'delete_user_button' => 'Borrar usuario',
		'edit_profile' => 'Editar my perfil',
		'edit_user_button' => 'Editar este usuario',
		'email_confirmed' => 'Confirmado',
		'email_exists' => 'La dirección de email ya pertenece a una cuenta',
		'email_handle_label' => 'Email o nombre de usuario:',
		'email_invalid' => 'Dirección de email inválida - por favor, revísala detenidamente',
		'email_label' => 'Email:',
		'email_not_confirmed' => 'Pendiente de confirmación',
		'email_please_confirm' => 'Por favor, ^5confirmalo^6',
		'email_required' => 'El email es necesario - no es público',
		'forgot_link' => 'He olvidado mi contraseña',
		'full_name' => 'Nombre completo',
		'handle_empty' => 'El nombre de usuario no puede estar vacío',
		'handle_exists' => 'Nombre de usuario ya en uso - por favor, prueba con otro',
		'handle_has_bad' => 'El nombre de usuario no puede contener: ^',
		'handle_label' => 'Nombre de usuario:',
		'hide_all_user_button' => 'Esconder publicaciones de este usuario',
		'last_login_label' => 'Último ingreso:',
		'last_write_label' => 'Última publicación:',
		'level_admin' => 'Administrador',
		'level_editor' => 'Editor',
		'level_expert' => 'Experto',
		'level_for_category' => '^1 por ^2',
		'level_in_general' => 'en general',
		'level_moderator' => 'Moderador',
		'level_super' => 'Super Administrador',
		'location' => 'Ubicación',
		'login_button' => 'Ingresar',
		'login_limit' => 'Demasiados intentos de ingreso - por favor, inténtalo nuevamente en una hora',
		'login_title' => 'Ingresar',
		'log_in_to_access' => 'Ahora debes ^1ingresar^2 para acceder a tu cuenta.',
		'mass_mailings' => 'Envíos de email masivos:',
		'mass_mailings_explanation' => 'Suscribir a emails enviados a todos los usuarios',
		'member_for' => 'Antigüedad:',
		'member_type' => 'Tipo:',
		'new_password_1' => 'Nueva contraseña:',
		'new_password_2' => 'Repite la nueva contraseña:',
		'no_blocked_users' => 'No se han encontrado usuarios bloqueados',
		'no_permission' => 'No tienes permiso para realizar esta acción',
		'old_password' => 'Contraseña antigua:',
		'only_shown_admins' => '(sólo mostrado a administradores)',
		'only_shown_editors' => '(sólo mostrado a editores o de mayor nivel )',
		'only_shown_experts' => '(sólo mostrado a expertos o de mayor nivel)',
		'only_shown_moderators' => '(sólo mostrado a moderadores)',
		'password_changed' => 'Contraseña cambiada',
		'password_label' => 'Contraseña:',
		'password_min' => 'La contraseña debe tener al menos ^ caracteres',
		'password_mismatch' => 'Las nuevas contraseñas no coinciden',
		'password_none' => 'Ninguno. Para ingresar directamente, define una contraseña a continuación.',
		'password_sent' => 'Tu nueva contraseña se ha enviado por email',
		'password_to_set' => 'Por favor, configúrala en la página de tu cuenta',
		'password_wrong' => 'Contraseña incorrecta',
		'private_messages_explanation' => 'Permitir a los usuarios enviarme un email (sin ver mi dirección)',
		'private_messages' => 'Mensajes privados:',
		'profile_saved' => 'Perfil guardado',
		'register_button' => 'Registro',
		'registered_label' => 'Registrado:',
		'registered_user' => 'Usuario registrado',
		'register_limit' => 'Muchos registros - por favor, inténtalo nuevamente en una hora',
		'register_suspended' => 'El registro de nuevos usuarios se ha deshabilitado temporalmente. Por favor, inténtalo nuevamente más tarde.',
		'register_title' => 'Registrarse como un usuario nuevo',
		'remember_label' => 'Recordarme en este ordenador',
		'remember' => 'Recordar',
		'remove_avatar' => 'Remover avatar:',
		'reset_code_another' => 'enviar otro',
		'reset_code_emailed' => 'Tu código de reseteo ha sido enviado por email',
		'reset_code_label' => 'Código:',
		'reset_code_wrong' => 'Código incorrecto',
		'reset_title' => 'Resetear contraseña olvidada',
		'save_profile' => 'Guardar perfil',
		'save_user' => 'Guardar usuario',
		'send_confirm_button' => 'Enviar enlace de confirmación',
		'send_password_button' => 'Enviar nueva contraseña',
		'send_reset_button' => 'Enviar email para resetear la contraseña',
		'send_reset_note' => 'Un mensaje con instrucciones será enviado a tu dirección de email.',
		'special_users' => 'Usuarios especiales',
		'terms_not_accepted' => 'Debes marcar esto.',
		'unblock_user_button' => 'Desbloquear usuario',
		'unsubscribe_complete' => 'Has sido dado de baja de los envíos de email masivos enviados por ^0. Puedes volver a suscribirte en cualquier momento desde tu ^1cuenta^2.',
		'unsubscribe' => 'Dar de baja:',
		'unsubscribe_title' => 'Dar de baja',
		'unsubscribe_wrong_log_in' => 'El código no es correcto - por favor, ^1ingresa^2 para darte de baja',
		'user_blocked' => '(bloqueado)',
		'user_not_found' => 'Usuario no encontrado',
		'wall_posts_explanation' => 'Permitir a otros usuarios publicar en tu muro (también te llegarán emails)',
		'wall_posts' => 'Publicaciones en el muro:',
		'website' => 'Sitio web',
		'x_ago_from_y' => 'hace ^1 desde ^2',
	);
