<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-main.php
	Description: Language phrases commonly used throughout Q2A
    TRANSLATED INTO GEORGIAN BY GIORGI TSOMAIA

Done:100%
Checked:0%
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 პასუხი',
		'1_comment' => '1 კომენტარი',
		'1_day' => '1 დღის',
		'1_disliked' => '1 დისლაიქი',
		'1_flag' => '1 საჩივარი',
		'1_hour' => '1 საათის',
		'1_liked' => '1 მოწონება',
		'1_minute' => '1 წუთი',
		'1_month' => '1 თვე',
		'1_point' => '1 ქულა',
		'1_question' => '1 შეკითხვა',
		'1_second' => '1 წამის',
		'1_tag' => '1 თეგი',
		'1_user' => '1 მომხმარებელი',
		'1_view' => '1 ნახვა',
		'1_vote' => '1 ხმა',
		'1_week' => '1 კვირა',
		'1_year' => '1 წელი',
		'add_category_x_favorites' => 'დაამატე კატეგორია ^ ფავორიტებში',
		'add_favorites' => 'ფავორიტებში დამატება',
		'add_tag_x_favorites' => 'დაამატე თეგი ^ ფავორიტებში',
		'all_categories' => 'ყველა კატეგორია',
		'anonymous' => 'ანონიმი',
		'answer_edited' => 'პასუხი ჩასწორებულია',
		'answer_reshown' => 'პასუხი ხელახლა გამოჩენილია',
		'answer_selected' => 'პასუხი შერჩეულია',
		'answered' => 'პასუხგაცემულია',
		'answered_qs_in_x' => 'ყველაზე ხშირად ნაპასუხები შეკითხვები ^ -ში',
		'answered_qs_title' => 'ყველაზე ხშირად ნაპასუხები შეკითხვები',
		'asked' => 'დასმულია',
		'asked_related_q' => 'დასვა მსგავსი შეკითხვა',
		'by_x' => '| ავტორი: ^',
		'cancel_button' => 'უარყოფა',
		'closed' => 'დახურული',
		'comment_edited' => 'კომენტარი ჩასწორებულია',
		'comment_moved' => 'კომენტარი გადატანილია',
		'comment_reshown' => 'კომენტარი ხელახლა გამოჩენილია',
		'commented' => 'დაკომენტარებული',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^day ^month, ^year',
		'date_format_this_year' => '^day ^month',
		'date_month_1' => 'იან',
		'date_month_2' => 'თებ',
		'date_month_3' => 'მარ',
		'date_month_4' => 'აპრ',
		'date_month_5' => 'მაი',
		'date_month_6' => 'ივნ',
		'date_month_7' => 'ივლ',
		'date_month_8' => 'აგვ',
		'date_month_9' => 'სექ',
		'date_month_10' => 'ოქტ',
		'date_month_11' => 'ნოე',
		'date_month_12' => 'დეკ',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'ჩასწორებულია',
		'email_error' => 'მეილის გაგზავნისას შეცდომა დაფიქსირდა.',
		'field_required' => 'ჩაწერეთ რაიმე ამ ველში',
		'file_upload_limit_exceeded' => 'ფაილის ზომა აჭარბებს სერვერის ლიმიტს',
		'general_error' => 'დაფიქსირდა სერვერის შეცდომა - გთხოვთ სცადოთ ხელახლა.',
		'hidden' => 'დამალული',
		'highest_users' => 'ტოპ მომხმარებლები ქულების მიხედვით',
		'hot_qs_in_x' => 'აქტუალური შეკითხვები ^ -ში',
		'hot_qs_title' => 'აქტუალური შეკითხვები',
		'image_not_read' => 'ფოტოს ფორმატის წაკითხვა ვერ ხერხდება. გთხოვთ ატვირთოთ: ^',
		'image_too_big_x_pc' => 'ეს ფოტო ძალიან დიდია. შეამცირეთ იგი ^% -მდე და სცადეთ ხელახლა.',
		'in_category_x' => '^ -ში',
		'ip_address_x' => 'IP მისამართი ^',
		'logged_in_x' => 'გამარჯობა ^',
		'max_length_x' => 'მაქსიმალური სიგრძე შეადგენს ^ სიმბოლოს',
		'max_upload_size_x' => 'ასატვირთი ფაილის მაქსიმალური ზომაა ^',
		'me' => 'მე',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'გთხოვთ მიუთითეთ მეტი ინფორმაცია - სულ მცირე ^ სიმბოლო',
		'moved' => 'გადატანილი',
		'nav_activity' => 'ყველა აქტივობა',
		'nav_admin' => 'ადმინისტრატორი',
		'nav_ask' => 'დასვი შეკითხვა',
		'nav_categories' => 'კატეგორიები',
		'nav_feedback' => 'უკუკავშირი',
		'nav_home' => 'მთავარი',
		'nav_hot' => 'აქტუალური',
		'nav_login' => 'შესვლა',
		'nav_logout' => 'გასვლა',
		'nav_most_answers' => 'მეტი პასუხი',
		'nav_most_recent' => 'უახლესი',
		'nav_most_views' => 'მეტი ნახვა',
		'nav_most_votes' => 'მეტი ხმა',
		'nav_no_answer' => 'უპასუხო',
		'nav_no_selected_answer' => 'არცერთი შერჩეული პასუხი',
		'nav_no_upvoted_answer' => 'არცერთი ხმამიცემული პასუხი',
		'nav_qa' => 'ფორუმი',
		'nav_qs' => 'შეკითხვები',
		'nav_register' => 'რეგისტრაცია',
		'nav_tags' => 'თეგები',
		'nav_unanswered' => 'უპასუხო',
		'nav_updates' => 'ჩემი სიახლეები',
		'nav_users' => 'მომხმარებლები',
		'no_active_users' => 'აქტიური მომხმარებლები არ მოიძებნა',
		'no_answers_found' => 'პასუხები არ მოიძებნა',
		'no_answers_in_x' => 'პასუხები არ მოიძებნა ^ -ში',
		'no_categories_found' => 'კატეგორიები არ მოიძებნა',
		'no_category' => 'უკატეგორიო',
		'no_comments_found' => 'კომენტარები არ მოიძებნა',
		'no_comments_in_x' => 'კომენტარები არ მოიძებნა ^ -ში',
		'no_questions_found' => 'შეკითხვები არ მოიძებნა',
		'no_questions_in_x' => 'შეკითხვები არ მოიძებნა ^ -ში',
		'no_related_qs_title' => 'მსგავსი შეკითხვები არ მოიძებნა',
		'no_results_for_x' => 'შედეგები არ მოიძებნა ^',
		'no_tags_found' => 'თეგები არ მოიძებნა',
		'no_una_questions_found' => 'უპასუხო შეკითხვები არ მოიძებნა',
		'no_una_questions_in_x' => 'უპასუხო შეკითხვები არ მოიძებნა ^ -ში',
		'no_unselected_qs_found' => 'შეკითხვები შერჩეული პასუხის გარეშე არ მოიძებნა',
		'no_unupvoteda_qs_found' => 'შეკითხვები ხმამიცემული პასუხის გარეშე არ მოიძებნა',
		'page_label' => 'გვერდი:',
		'page_next' => 'შემდეგი',
		'page_not_found' => 'გვერდი არ მოიძებნა',
		'page_prev' => 'წინა',
		'popular_tags' => 'ყველაზე პოპულარული თეგები',
		'questions_tagged_x' => 'უახლესი შეკითხვები თეგით ^',
		'recategorized' => 'რეკატეგორიზებულია',
		'recent_activity_in_x' => 'ბოლო აქტივობა ^ -ში',
		'recent_activity_title' => 'ბოლო აქტივობა',
		'recent_as_in_x' => 'ბოლო პასუხგაცემული შეკითხვები ^ -ში',
		'recent_as_title' => 'ბოლო პასუხგაცემული შეკითხვები',
		'recent_cs_in_x' => 'ბოლო კომენტარიანი შეკითხვები ^ -ში',
		'recent_cs_title' => 'ბოლო კომენტარიანი შეკითხვები',
		'recent_qs_as_in_x' => 'უახლესი შეკითხვები და პასუხები ^ -ში',
		'recent_qs_as_title' => 'უახლესი შეკითხვები და პასუხები',
		'recent_qs_in_x' => 'უახლესი შეკითხვები ^ -ში',
		'recent_qs_title' => 'უახლესი შეკითხვები',
		'related_qs_title' => 'მსგავსი შეკითხვები',
		'remove_favorites' => 'ფავორიტებიდან წაშლა',
		'remove_x_favorites' => 'წაშალე ^ ფავორიტებიდან',
		'reopened' => 'ხელახლა გაიხსნა',
		'reshown' => 'ხელახლა გამოჩნდა',
		'results_for_x' => 'ძიების შედეგები ^',
		'retagged' => 'ხელახლა დათაგულია',
		'save_button' => 'შეინახე ცვლილებები',
		'search_button' => 'ძებნა',
		'search_explanation' => 'გთხოვთ ჩაწეროთ რაიმე ძებნის ველში და სცადოთ ხელახლა.',
		'search_title' => 'ძიების შედეგები',
		'selected' => 'შერჩეულია',
		'send_button' => 'გაგზავნა',
		'since_x' => '^ -დან',
		'suggest_ask' => 'ვერ იპოვე რაც გაინტერესებდა? ^1დასვი შეკითხვა^2.',
		'suggest_category_qs' => 'მეტის სანახავად დააჭირეთ - ^1ყველა შეკითხვა ამ კატეგორიაში^2.',
		'suggest_qs' => 'მეტის სანახავად დააჭირეთ - ^1შეკითხვების სრული სია^2.',
		'suggest_qs_tags' => 'მეტის სანახავად დააჭირეთ - ^1შეკითხვების სრული სია^2 ან ^3პოპულარული თეგები^4.',
		'to_x' => '^ -მდე',
		'unanswered_qs_in_x' => 'უპასუხო შეკითხვები ^ -ში',
		'unanswered_qs_title' => 'ბოლო უპასუხო შეკითხვები',
		'unselected_qs_in_x' => 'შეკითხვები შერჩეული პასუხის გარეშე ^ -ში',
		'unselected_qs_title' => 'უახლესი შეკითხვები შერჩეული პასუხის გარეშე',
		'unupvoteda_qs_in_x' => 'შეკითხვები ხმამიცემული პასუხის გარეშე ^ -ში',
		'unupvoteda_qs_title' => 'უახლესი შეკითხვები ხმამიცემული პასუხის გარეშე',
		'upload_limit' => 'ძალიან ბევრი ატვირთვაა - გთხოვთ 1 საათში სცადოთ',
		'view_q_must_be_approved' => 'შეკითხვების გვერდის ნახვისთვის აუცილებელია ექაუნთი იყოს დადასტურებული.',
		'view_q_must_confirm' => 'გთხოვთ ^5დაადასტუროთ თქვენი ელ-ფოსტა^6 რათა ნახოთ შეკითხვების გვერდი.',
		'view_q_must_login' => 'გთხოვთ ^1გაიარეთ ავტორიზაცია^2 ან ^3რეგისტრაცია^4 რათა ნახოთ შეკითხვების გვერდი.',
		'viewed_qs_in_x' => 'ყველაზე ხშირად ნანახი შეკითხვები ^ -ში',
		'viewed_qs_title' => 'ყველაზე ხშირად ნანახი შეკითხვები',
		'vote_disabled_approve' => 'ხმის მისაცემად აუცილებელია ექაუნთი იყოს დადასტურებული',
		'vote_disabled_down' => 'უარყოფითი ხმის მიცემა შეუძლია მხოლოდ ზოგიერთ მომხმარებელს',
		'vote_disabled_down_approve' => 'უარყოფითი ხმის მისაცემად აუცილებელია ექაუნთი იყოს დადასტურებული',
		'vote_disabled_hidden_a' => 'დამალულ პასუხზე ხმის მიცემა არ შეგიძლიათ',
		'vote_disabled_hidden_q' => 'დამალულ შეკითხვაზე ხმის მიცემა არ შეგიძლიათ',
		'vote_disabled_level' => 'ხმის მიცემა შეუძლია მხოლოდ ზოგიერთ მომხმარებელს',
		'vote_disabled_my_a' => 'საკუთარ პასუხზე ხმის მიცემა არ შეგიძლიათ',
		'vote_disabled_my_q' => 'საკუთარ შეკითხვაზე ხმის მიცემა არ შეგიძლიათ',
		'vote_disabled_q_page_only' => 'ხმის მისაცემად გახსენით ეს შეკითხვა',
		'vote_down_must_confirm' => 'გთხოვთ ^5დაადასტუროთ თქვენი ელ-ფოსტა^6 უარყოფითი ხმის მისაცემად.',
		'vote_down_popup' => 'დააჭირეთ უარყოფითი ხმის მისაცემად',
		'vote_limit' => 'შემოვიდა ძალიან ბევრი ხმა - გთხოვთ 1 საათში სცადოთ',
		'vote_must_confirm' => 'ხმის მისაცემად გთხოვთ ^5დაადასტუროთ თქვენი ელ-ფოსტა^6.',
		'vote_must_login' => 'ხმის მისაცემად გთხოვთ ^1გაიარეთ ავტორიზაცია^2 ან ^3რეგისტრაცია^4.',
		'vote_not_allowed' => 'ხმის მიცემა შეზღუდულია',
		'vote_up_popup' => 'დააჭირეთ დადებითი ხმის მისაცემად',
		'voted_down_popup' => 'თქვენ მიეცით უარყოფითი ხმა - დააჭირეთ ხმის გასაუქმებლად',
		'voted_qs_in_x' => 'შეკითხვები მეტი ხმით ^ -ში',
		'voted_qs_title' => 'შეკითხვები მეტი ხმით',
		'voted_up_popup' => 'თქვენ მიეცით დადებითი ხმა - დააჭირეთ ხმის გასაუქმებლად',
		'written' => '', // blank in English - placeholder for other languages - ?
		'x_ago' => '^ წინ',
		'x_answers' => '^ პასუხი',
		'x_comments' => '^ კომენტარი',
		'x_days' => '^ დღე',
		'x_disliked' => '^ დისლაიქი',
		'x_flags' => '^ საჩივარს',
		'x_hours' => '^ საათის',
		'x_liked' => '^ მოწონება',
		'x_minutes' => '^ წუთის',
		'x_months' => '^ თვე',
		'x_points' => '^ ქულა',
		'x_questions' => '^ შეკითხვა',
		'x_seconds' => '^ წამის',
		'x_tags' => '^ თეგი',
		'x_users' => '^ მომხმარებელი',
		'x_views' => '^ ნახვა',
		'x_votes' => '^ ხმა',
		'x_weeks' => '^ კვირა',
		'x_years' => '^ წელი',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/