<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-admin.php
	Description: Language phrases for admin center
    TRANSLATED INTO GEORGIAN BY GIORGI TSOMAIA
    
Done:95%
Checked:0%
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => 'ამჟამად აქტიური ვიდჯეტები:',
		'add_category_button' => 'კატეგორიის დამატება',
		'add_field_button' => 'ველის დამატება',
		'add_link_button' => 'ბმულის დამატება',
		'add_link_link' => ' - ^1ბმულის დამატება^2',
		'add_new_field' => 'ახალი ველის დამატება',
		'add_new_title' => 'ახალი წოდების დამატება',
		'add_page_button' => 'გვერდის დამატება',
		'add_title_button' => 'სათაურის დამატება',
		'add_widget_button' => 'ვიდჯეტის დამატება',
		'add_widget_link' => ' - ^1ვიდჯეტის დამატება^2',
		'admin_title' => 'ადმინისტრაცია',
		'after_footer' => 'footer-ის ბმულების შემდეგ',
		'after_main_menu' => 'მთავარი მენიუს შემდეგ',
		'after_x' => '"^" -ს შემდეგ',
		'after_x_tab' => '"^" ტაბის შემდეგ',
		'approve_user_popup' => 'მომხმარებლის დადასტურება',
		'approve_users_title' => 'მომხმარებლების დადასტურება',
		'basic_editor' => 'ძირითადი რედაქტორი',
		'before_main_menu' => 'მთავარ მენიუმდე',
		'blobs_directory_error' => 'ეს განყოფილება ^ რომელიც განსაზღვრულია როგორც QA_BLOBS_DIRECTORY არ იძლევა ვებ სერვერის მიერ რაიმეს ჩაწერის უფლებას.',
		'blobs_move_complete' => 'ატვირთული სურათების და დოკუმენტების მიგრაცია დასრულებულია.',
		'blobs_move_moved' => 'მიმდინარეობს ^2 -დან ^1 ატვირთული ფოტოს და დოკუმენტის მიგრაცია',
		'blobs_stop' => 'მიგრაციის შეწყვეტა',
		'blobs_to_db' => 'Blobs to database', // სათარგმნი
		'blobs_to_db_note' => '- migrate all uploaded images and documents from disk files to the database', // სათარგმნი
		'blobs_to_disk' => 'Blobs to disk', // სათარგმნი
		'blobs_to_disk_note' => '- migrate all uploaded images and documents from the database to disk files', // სათარგმნი
		'block_button' => 'დაბლოკვა',
		'block_ips_note' => 'გამოიყენეთ დეფისი დიაპაზონის შემთხვევაში. * -ის ჩაწერით იგულისხმება ნებისმიერი რიცხვი ამ ადგილზე. მაგალითად: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_user_popup' => 'მომხმარებლის დაბლოკვა',
		'block_words_note' => 'ნებისმიერი ასოს აღსანიშნად გამოიყენეთ *. ვარსკვლავის ჩასმა შეიძლება სიტყვის ნებისმიერ პოზიციაზე. მაგალითად: დათ (დაბლოკავს მარტო "დათ"-ს) , დათ* (დაბლოკავს "დათ"-ს ან "დათო"-ს).',
		'cancel_mailing_button' => 'შეწყვიტე მეილინგი',
		'categories' => 'კატეგორიები',
		'categories_introduction' => 'ჩასამატებლად დააჭირეთ \'კატეგორიის დამატებას\'.',
		'categories_not_shown' => 'ზოგიერთ შეკითხვას აქვს ისეთი კატეგორია რომელიც არ ჩანს.',
		'categories_title' => 'კატეგორიები',
		'category_add_sub' => 'დაამატე ქვე-კატეგორია',
		'category_added' => 'კატეგორია დაემატა',
		'category_already_used' => 'უკვე გამოყენებულია სხვა კატეგორიის მიერ',
		'category_default_slug' => 'კატეგორია-^',
		'category_description' => 'კატეგორიის დამატებითი აღწერა:',
		'category_max_depth_x' => 'ზოგი ფუნქცია შეიძლება იყოს დამალული რათა თავიდან ავიცილოთ კატეგორია რომელიც ^ დონეზე დაბლაა.',
		'category_move_parent' => 'სხვა ჯგუფში გადატანა',
		'category_name' => 'კატეგორიის სახელი:',
		'category_name_first' => 'პირველი კატეგორიის სახელი:',
		'category_no_add_subs_x' => 'ამ კატეგორიას არ შეიძლება ჰქონდეს ქვე-კატეგორია რადგან იგი უკვე ^ დონით დაბლაა.',
		'category_no_delete_subs' => 'ამ კატეგორიის წაშლა შეუძლებელია რადგან მას ქვე-კატეგორია აქვს.',
		'category_no_sub_error' => '^q შეკითხვას ამ კატეგორიაში არ აქვს ქვე-კატეგორია - ^1შეურჩიე ქვე-კატეგორია^2',
		'category_no_sub_to' => 'გადაიტანე შეკითხვები, რომელთაც ქვე-კატეგორია არ აქვს ^ -დან:',
		'category_no_subs' => 'არცერთი',
		'category_none_error' => 'ამჟამად ^q შეკითხვას არ აქვს კატეგორია - ^1შეურჩიე კატეგორია^2',
		'category_none_to' => 'გადაიტანე შეკითხვები, რომელთაც კატეგორია არ აქვს:',
		'category_parent' => 'ზე-კატეგორია:',
		'category_saved' => 'კატეგორია შენახულია',
		'category_slug' => 'კატეგორიის სლაგი - URL ფრაგმენტი:',
		'category_subs' => 'ქვე-კატეგორიები:',
		'category_top_level' => 'ზე-კატეგორია არ აქვს (ზედა დონე)',
		'characters' => 'სიმბოლო',
		'check_language_suffix' => ' - ^1შეამოწმე ენების ფაილები^2',
		'click_name_edit' => 'მორგებული გვერდები ან ლინკები:',
		'database_cleanup' => 'მონაცემთა ბაზის გასუფთავების ოპერაციები',
		'delete_category' => 'წაშალე ეს კატეგორია',
		'delete_category_reassign' => 'წაშალე ეს კატეგორია და დაუკავშირე მისი შეკითხვები:',
		'delete_field' => 'წაშალე ეს ველი',
		'delete_hidden' => 'წაშალე დაფარული პოსტები',
		'delete_hidden_complete' => 'ყველა დამალული პოსტი, რომელზეც არავინაა დამოკიდებული წაშლილია.',
		'delete_hidden_note' => ' - ყველა დამალული შეკითხვა, პასუხი და კომენტარი, რომელსაც დამოკიდებული პირები არ ყავს',
		'delete_link' => 'წაშალე ეს ლინკი',
		'delete_page' => 'წაშალე ეს გვერდი',
		'delete_stop' => 'წაშლის შეჩერება',
		'delete_title' => 'წაშალე ეს სათაური',
		'delete_widget_position' => 'წაშალე ეს ვიდჯეტი ამ ადგილიდან',
		'edit_custom_page' => 'მორგებული გვერდის რედაქტირება',
		'edit_field' => ' - ^1ველის რედაქტირება^2',
		'edit_link' => ' - ^1ბმულის რედაქტირება^2',
		'edit_page' => ' - ^1გვერდის რედაქტირება^2',
		'edit_title' => ' - ^1წოდების რედაქტირება^2',
		'emails_per_minute' => 'მეილი / წუთში',
		'emails_title' => 'მეილები',
		'feed_link' => 'Feed',
		'feed_link_example' => 'Feed ნიმუში',
		'feeds_title' => 'RSS არხი',
		'field_link_url' => 'დალინკული URL',
		'field_multi_line' => 'მრავალხაზიანი ტექსტი',
		'field_name' => 'ველის სახელი:',
		'field_single_line' => 'ერთხაზიანი ტექსტი',
		'field_type' => 'კონტენტის ტიპი:',
		'first' => 'პირველი',
		'flagged_title' => 'გასაჩივრებული',
		'form_security_expired' => 'ფორმის უსაფრთხოების კოდის ვადა ამოიწურა - გთხოვთ, თავიდან სცადეთ',
		'from_anon' => 'ანონიმისგან:',
		'from_users' => 'მომხმარებლებისგან:',
		'general_title' => 'ზოგადი',
		'hidden_answers_deleted' => 'წაშლილია ^2 -დან ^1 დამალული პასუხი დამოკიდებული პირების გარეშე...',
		'hidden_comments_deleted' => 'წაშლილია ^2 -დან ^1 დამალული კომენტარი...',
		'hidden_questions_deleted' => 'წაშლილია ^2 -დან ^1 დამალული შეკითხვა დამოკიდებული პირების გარეშე...',
		'hidden_title' => 'დამალული',
		'hotness_factors' => 'აქტუალურობის განმსაზღვრელი ფაქტორების თანაფარდობა:',
		'ip_address_pages' => 'IP მისამართის გვერდები',
		'layout_title' => 'განლაგება',
		'link_name' => 'ბმულის ტექსტი:',
		'link_new_window' => 'გახსენი ბმული ახალ ფანჯარაში',
		'link_url' => 'ბმულის URL - აბსოლუტური ან ფარდობითი საიტის root-თან მიმართებაში:',
		'lists_title' => 'სიები',
		'mailing_complete' => 'მეილინგი დასრულებულია',
		'mailing_explanation' => 'მომხმარებლებს გამოწერის გაუქმება შეეძლებათ საკუთარი ექაუნთის გვერდიდან.',
		'mailing_progress' => 'მეილინგი დასრულებულია ^2 -დან ^1 მომხმარებლისთვის...',
		'mailing_title' => 'მეილინგი',
		'mailing_unsubscribe' => 'გამოწერის გაუქმების ბმული იქნება მითითებული ყველა მესიჯის ბოლოს.',
		'maintenance_admin_only' => 'საიტი ^1განახლების^2 რეჟიმშია და ამჟამად მიუწვდომელია ჩვეულებრივი მომხმარებლებისთვის.',
		'maximum_x' => ' (მაქსიმუმ ^)',
		'moderate_title' => 'მოდერაცია',
		'module_x_database_init' => 'მოდული ^1 ^2 მოითხოვს ^3მონაცემთა ბაზის ინიციალიზაციას^4.',
		'most_flagged_title' => 'გასაჩივრებული კონტენტი',
		'mysql_version' => 'MySQL ვერსია:',
		'nav_links_explanation' => 'გამოაჩინე ნავიგაციის ლინკები:',
		'nav_qa_is_home' => 'DevStack (მთავარი გვერდის ბმულები)',
		'neat_urls_note' => ' (მოითხოვს ^1htaccess^2 ფაილს)',
		'no_approve_found' => 'არცერთი კონტენტი არ ელოდება დასტურს',
		'no_classification' => 'არა',
		'no_flagged_found' => 'გასაჩივრებული კონტენტი არ მოიძებნა',
		'no_hidden_found' => 'დამალული კონტენტი არ მოიძებნა',
		'no_image_gd' => 'PHP-ს დაყენებული ვერსიის კომპილაცია მოხდა GD (Graphics Draw) image support-ის გარეშე, ამიტომ მოხმარებლებს არ შეეძლებათ საკუთარი ავატარის პირდაპირ ატვირთვა',
		'no_link' => 'ბმული არ არის',
		'no_multibyte' => 'PHP-ს დაყენებული ვერსიის კომპილაცია მოხდა multibyte string support-ის გარეშე. ძებნა ნაკლებეფექტური იქნება არალათინური სიმბოლოების გამოყენების შემთხვევაში.',
		'no_privileges' => 'ამ გვერდის ნახვა შეუძლია მხოლოდ ადმინისტრატორს.',
		'no_unapproved_found' => 'არცერთი მომხმარებელი არ ელოდება დასტურს',
		'not_logged_in' => 'ამ გვერდზე წვდომისთვის გთხოვთ ^1გაიარეთ ავტორიზაცია^2 როგორც ადმინისტრატორმა.',
		'opposite_main_menu' => 'ზედა ნავიგაციის ბოლოში',
		'options' => 'პარამეტრები',
		'options_reset' => 'Options reset', // სათარგმნი
		'options_saved' => 'პარამეტრები შენახულია',
		'page_already_used' => 'ეს უკვე გამოიყენება გვერდის მიერ',
		'page_content_html' => 'კონტენტი, რომელიც გვერდზე უნდა გამოჩნდეს - HTML-ის გამოყენება დასაშვებია:',
		'page_default_slug' => 'გვერდი-^',
		'page_heading' => 'სათაური რომელიც უნდა გამოჩნდეს გვერდის თავში:',
		'page_name' => 'გვერდის სახელი (შეიძლება გამოყენებული იქნას ტაბის ან ბმულისთვის):',
		'page_slug' => 'გვერდის სლაგი (URL ფრაგმენტი):',
		'pages_explanation' => 'დააჭირეთ ღილაკს \'გვერდის დამატება\' რათა DevStack-ზე საკუთრი კონტენტი დადოთ, ან \'ბმულის დამატებას\' ნებისმიერ სხვა ვებგვერდზე გადასამისამართებლად.',
		'pages_title' => 'გვერდები',
		'pause_mailing_button' => 'დააპაუზე მეილინგი',
		'per_ip_hour' => '1 IP-დან/საათში',
		'per_user_hour' => ' 1 მომხმარებლისგან/საათში',
		'permissions_title' => 'უფლებები',
		'permit_to_view' => 'ვისთვის ჩანს:',
		'php_version' => 'PHP ვერსია:',
		'pixels' => 'პიქსელი',
		'plugin_module' => ' (პლაგინ მოდული: ^)',
		'plugin_pages_explanation' => 'გვერდები ხელმისაწვდომია პლაგინის მეშვეობით:',
		'plugins_title' => 'პლაგინები',
		'points' => 'ქულა',
		'points_defaults_shown' => 'საწყისი პარამეტრები ნაჩვენებია ქვემოთ, მაგრამ ჯერჯერობით არ არის გააქტიურებული:',
		'points_required' => 'წოდების მისაღებად საჭირო ქულები:',
		'points_title' => 'ქულები',
		'position' => 'მდებარეობა:',
		'posting_title' => 'პოსტები',
		'profile_fields' => 'დამატებითი ველები მომხმარებლის გვერდზე ან რეგისტრაციის ფორმაში:',
		'q2a_build_date' => 'აწყობის თარიღი:',
		'q2a_db_size' => 'Q2A ბაზის ზომა:',
		'q2a_db_version' => 'Q2A ბაზის ვერსია:',
		'q2a_latest_version' => 'უახლესი ვერსია:',
		'q2a_version' => 'Q2A ვერსია:',
		'question_lists' => 'შეკითხვების სიები',
		'question_pages' => 'შეკითხვების გვერდები',
		'recalc_categories' => 'კატეგორიების გადაანგარიშება',
		'recalc_categories_backpaths' => 'მიმდინარეობს URL მისამართების გადაანგარიშება ^2 -დან ^1 კატეგორიისთვის...',
		'recalc_categories_complete' => 'კატეგორიების გადაანგარიშება წარმატებით დასრულდა.',
		'recalc_categories_note' => ' - პოსტების კატეგორიებისთვის და კატეგორიის მრიცხველებისთვის',
		'recalc_categories_recounting' => 'მიმდინარეობს შეკითხვების გადათვლა ^2 -დან ^1 კატეგორიისთვის...',
		'recalc_categories_updated' => 'გადაანგარიშებულია ^2 -დან ^1 პოსტი...',
		'recalc_points' => 'მოხმარებლის ქულების გადათვლა',
		'recalc_points_complete' => 'მომხმარებელთა ქულების გადაანგარიშება წარმატებით დასრულდა.',
		'recalc_points_note' => ' - მომხმარებელთა რეიტინგისა და ქულების ჩვენებისთვის',
		'recalc_points_recalced' => 'გადაანგარიშებულია ^2 -დან ^1 მომხმარებელი...',
		'recalc_points_usercount' => 'მიმდინარეობს მომხმარებელთა ჯამური რაოდენობის გამოთვლა...',
		'recalc_posts_count' => 'იტვირთება შეკითხვების, პასუხების და კომენტარების ჯამური რაოდენობა...',
		'recalc_stop' => 'გადაანგარიშების შეჩერება',
		'recent_approve_title' => 'უახლესი კონტენტი რომელიც დადასტურებას ელოდება',
		'recent_hidden_title' => 'ბოლო დამალული კონტენტი',
		'recount_posts' => 'პოსტების გადათვლა',
		'recount_posts_as_recounted' => 'გადათვლილია პასუხები და აქტუალურობა ^2 -დან ^1 პოსტისთვის...',
		'recount_posts_complete' => 'ყველა პოსტი გადათვლილია წარმატებით.',
		'recount_posts_note' => ' - პასუხების, ხმების, საჩივრებისა და მნიშვნელობის რიცხვი თითოეული პოსტისთვის',
		'recount_posts_stop' => 'გადათვლის შეჩერება',
		'recount_posts_votes_recounted' => 'გადათვლილია ხმები და გასაჩივრებები ^2 -დან ^1 პოსტისთვის...',
		'refill_events' => 'მომხმარებლის სიახლეების განახლება',
		'refill_events_complete' => 'ყველა სიახლე წარმატების განახლდა',
		'refill_events_note' => ' - თითოეული მომხმარებლის სიახლეებისთვის',
		'refill_events_refilled' => 'განახლებულია ^2 -დან ^1 შეკითხვა...',
		'registration_fields' => 'დაამატე რეგისტრაციის ველები',
		'reindex_content' => 'კონტექსტის ხელახლა ინდექსირება',
		'reindex_content_note' => ' - ძებნისთვის და მსგავსი შეკითხვების სიის შეთავაზებისათვის',
		'reindex_content_stop' => 'რეინდექსირების შეჩერება',
		'reindex_pages_reindexed' => 'რეინდექსირებულია ^2 -დან ^1 გვერდი...',
		'reindex_posts_complete' => 'პოსტების რეინდექსირება წარმატებით დასრულდა.',
		'reindex_posts_reindexed' => 'რეინდექსირებულია ^2 -დან ^1 პოსტი...',
		'reindex_posts_wordcounted' => 'გადათვლილია ^2 -დან ^1 სიტყვა...',
		'requires_php_version' => 'გათიშულია - საჭიროებს PHP ^ -ს ან უფრო ახალს',
		'requires_q2a_version' => 'გათიშულია - საჭიროებს Q2A ^ -ს ან უფრო ახალს',
		'reset_options_button' => 'სტანდარტულ პარამეტრებზე გადასვლა',
		'reset_options_confirm' => 'დარწმუნებული ხართ, რომ გსურთ ამ გვერდზე ყველა პარამეტრის საწყის მოწყობაზე გადაყვანა?',
		'resume_mailing_button' => 'მეილინგის გაგრძელება',
		'save_options_button' => 'შეინახე პარამეტრები',
		'save_recalc_button' => 'შენახვა და გადაანგარიშება',
		'save_view_button' => 'შეინახე და გადახედე',
		'send_test_button' => 'გამომიგზავნე ტესტი',
		'show_defaults_button' => 'მაჩვენე სტანდარტული პარამეტრები',
		'show_on_register_form' => 'გამოაჩინე ველები მომხმარებლის რეგისტრაციის ფორმაში',
		'slug_bad_chars' => 'სლაგი არ უნდა შეიცავდეს ამ სიმბოლოებს: ^',
		'slug_reserved' => 'სლაგი დარეზერვებულია სხვა გვერდზე გამოყენებისთვის',
		'spam_title' => 'სპამი',
		'start_mailing_button' => 'მეილინგის დაწყება',
		'stats_title' => 'სტატისტიკა',
		'stop_recalc_warning' => 'მიმდინარეობს ბაზის გასუფთავების ოპერაცია. თუ ამ გვერდს დახურავთ ოპერაცია შეწყდება და შეიძლება გამოიწვიოს დაზიანება.',
		'tag_pages' => 'პოსტების დათაგვა',
		'tags' => 'თეგები',
		'tags_and_categories' => 'თეგები და კატეგორიები',
		'tags_not_shown' => 'ზოგიერთ შეკითხვას აქვს თეგი რომელიც არ გამოჩნდება.',
		'test_sent_to_x' => 'ტესტ მესიჯი გაგზავნილია მომხმარებელთან ^',
		'title_already_used' => 'ეს ტექსტი სათაური უკვე გამოყენებულია სხვა სათაურში',
		'top_level_categories' => 'ტოპ კატეგორიები:',
		'total_as' => 'პასუხები სულ:',
		'total_cs' => 'კომენტარები სულ:',
		'total_qs' => 'შეკითხვები სულ:',
		'unnamed_plugin' => 'უსახელო პლაგინი',
		'upgrade_db' => 'ამ ვერსიისთვის საჭიროა თქვენი Q2A მონაცემთა ბაზის ^1განახლება^2.',
		'url_format_note' => 'URL სტრუქტურები წარწერით ^ გამოდგება თქვენი საიტის კონფიგურაციისთვის. საუკეთს SEO ოპტიმიზაციისთვის შეარჩიეთ პირველივე ^ -იანი სტრუქტურა.',
		'user_pages' => 'მომხმარებლის გვერდები',
		'user_title' => 'მომხმარებლის სათაური - HTML დასაშვებია:',
		'user_titles' => 'მომხმარებლის წოდებები ქულების მიხედვით:',
		'users_active' => 'აქტიური მომხმარებლები:',
		'users_must_have' => 'მომხმარებლებს უნდა ჰქონდეთ',
		'users_posted' => 'მომხმარებლები, რომელთაც დაპოსტეს:',
		'users_registered' => 'დარეგისტრირებული მომხმარებელი:',
		'users_title' => 'მომხმარებლები',
		'users_voted' => 'მომხმარებლები, რომელთაც ხმა მისცეს:',
		'version_get_x' => 'get ^', // სათარგმნი
		'version_latest' => 'უახლესი',
		'version_latest_unknown' => 'უახლესი უცნობი',
		'version_requires_php' => '^1 საჭიროებს PHP ^2 -ს',
		'version_requires_q2a' => '^1 საჭიროებს Q2A ^2 -ს',
		'viewing_title' => 'ნახვა',
		'widget_all_pages' => 'გამოჩნდეს ვიდჯეტი ამ ადგილზე ყველა გვერდზე სადაც შესაძლებელია',
		'widget_global_options' => ' - ^1პარამეტრები^2',
		'widget_name' => 'ვიდჯეტის სახელი:',
		'widget_no_positions' => 'ეს ვიდჯეტი უკვე დამატებულია ყველა ხელმისაწვდომ ადგილზე.',
		'widget_not_available' => 'ეს ვიდჯეტი მიუწვდომელია. შესაძლოა, ამის მიზეზი იყოს ის, რომ პლაგინი, რომელიც ამ ვიდჯეტის მუშაობას უზრუნველყოფს, დაინსტალირებული აღარ არის.',
		'widget_pages_explanation' => 'გამოჩნდეს ვიდჯეტი ამ ადგილზე შემდეგ გვერდებზე:',
		'widgets_explanation' => 'ხელმისაწვდომი ვიდჯეტები:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
