<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-options.php
	Description: Language phrases for all options, as shown in admin center
    TRANSLATED INTO GEORGIAN BY GIORGI TSOMAIA

Done:95%
Checked:0%
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_change_usernames' => 'პოსტიანი მომხმარებლებისთვის სახელის (username) შეცვლის უფლება:',
		'allow_close_questions' => 'შეკითხვის ხელით დახურვის უფლება:',
		'allow_login_email_only' => 'მხოლოდ ელ-ფოსტით ავტორიზაცია (და არა მომხმარებლის სახელით):',
		'allow_multi_answers' => 'რამდენიმე პასუხის უფლება მომხმარებლისთვის:',
		'allow_no_category' => 'უკატეგორიო შეკითხვის დასმის უფლება',
		'allow_no_sub_category' => 'კატეგორიიანი შეკითხვის დაშვება (მაგრამ არა ქვე-კატეგორიიანის)',
		'allow_private_messages' => 'მომხმარებლებს შორის პირადი მიმოწერის უფლება:',
		'allow_self_answer' => 'საკუთარ შეკითხვაზე პასუხის გაცემის უფლება:',
		'allow_user_walls' => 'მომხმარებელთა პროფილის კედელზე დაპოსტვის უფლება:',
		'allow_view_q_bots' => 'საძიებო სისტემებისთვის შეკითხვის გვერდების ნახვის უფლება',
		'approve_user_required' => 'ყველა ახალი მომხმარებელი უნდა იქნას დადასტურებული:',
		'avatar_allow_gravatar' => '^1გრავატარის^2 ავატარები:',
		'avatar_allow_upload' => 'საკუთარი ავატარის ფოტოს ატვირთვის უფლება:',
		'avatar_default_show' => 'სტანდარტული ავატარი:',
		'avatar_message_list_size' => 'ავატარის ზომა მესიჯების სიაში:',
		'avatar_profile_size' => 'ავატარის ზომა მომხმარებლის პროფილის გვერდზე:',
		'avatar_q_list_size' => 'ავატარის ზომა შეკითხვების სიაში:',
		'avatar_q_page_a_size' => 'ავატარის ზომა პასუხებში:',
		'avatar_q_page_c_size' => 'ავატარის ზომა კომენტარებში:',
		'avatar_q_page_q_size' => 'ავატარის ზომა შეკითხვებში:',
		'avatar_store_size' => 'ავატარის ატვირთვის მაქსიმალური ზომა:',
		'avatar_users_size' => 'ავატარის ზომა ტოპ მომხმარებლების გვერდზე:',
		'block_bad_words' => 'აკრძალული სიტყვები (ცენზურა) - გამოყავით დაშორებით ან მძიმით:',
		'block_ips_write' => 'დაბლოკილი IP მისამართები - გამოყავით დაშორებით ან მძიმით:',
		'captcha_module' => 'გამოიყენე captcha მოდული:',
		'captcha_on_anon_post' => 'გამოიყენე captcha ანონიმური პოსტებისთვის:',
		'captcha_on_feedback' => 'გამოიყენე captcha უკუკავშირის ფორმაზე:',
		'captcha_on_register' => 'გამოიყენე captcha რეგისტრაციის დროს:',
		'captcha_on_reset_password' => 'გამოიყენე captcha პაროლის აღსადგენ ფორმაზე:',
		'captcha_on_unapproved' => 'გამოიყენე captcha თუ მომხმარებელი არ არის დადასტურებული:',
		'captcha_on_unconfirmed' => 'გამოიყენე captcha როცა ელ-ფოსტა არ არის დადასტურებული:',
		'columns_tags' => 'სვეტები თეგების გვერდზე:',
		'columns_users' => 'სვეტები მომხმარებელთა გვერდზე:',
		'comment_on_as' => 'პასუხზე დაკომენტარების უფლება:',
		'comment_on_qs' => 'შეკითხვაზე დაკომენტარების უფლება:',
		'confirm_user_emails' => 'ელ-ფოსტის მისამართების კონფირმაციის მოთხოვნა:',
		'confirm_user_required' => 'ყველა ახალმა მომხმარებელმა გაიაროს ელ-ფოსტის კონფირმაცია:',
		'custom_home_content' => 'მთავარი გვერდის კონტენტი - HTML დასაშვებია:',
		'custom_home_heading' => 'მთავარი გვერდის სათაური:',
		'default_privacy' => 'უსაფრთხოება: თქვენი ელ-ფოსტის მისამართი არცერთი ფორმით არ მიეწოდება მესამე პირს.',
		'default_sidebar' => 'მოგესალმებათ ^ ელექტრონიკისა და პროგრამირების პირველი ქართული ფორუმი.',
		'default_subject' => 'მესიჯი მომხმარებლისგან ^',
		'default_suffix' => 'DS',
		'default_terms' => 'ვეთანხმები ^ წესებს და პირობებსა და უსაფრთხოების პოლიტიკას',
		'do_ask_check_qs' => 'შეამოწმე მსგავსი შეკითხვები როცა კითხვას სვამ:',
		'do_close_on_select' => 'დახურე შეკითხვა შერჩეული პასუხით:',
		'do_complete_tags' => 'აჩვენე მსგავსი თეგები წერის დროს:',
		'do_count_q_views' => 'შეკითხვის ნახვების რიცხვის დათვლა:',
		'do_example_tags' => 'აჩვენე თეგები მაგალითისთვის შეკითხვის მიხედვით:',
		'editor_for_as' => 'სტანდარტული რედაქტორი პასუხებისთვის:',
		'editor_for_cs' => 'სტანდარტული რედაქტორი კომენტარებისთვის:',
		'editor_for_qs' => 'სტანდარტული რედაქტორი შეკითხვებისთვის:',
		'email_privacy' => 'უსაფრთხოების ინფორმაციის ტექსტი ელ-ფოსტის მისამართებისთვის - HTML-ის გამოყენება დასაშვებია:',
		'extra_field_active' => 'ახალი ველი დამატებითი ინფორმაციისთვის შეკითხვის ფორმაში:',
		'extra_field_display' => 'აჩვენე დამატებითი ინფორმაცია შეკითხვების გვერდებზე',
		'extra_field_display_label' => 'აჩვენე დამატებითი ინფორმაცია შეკითხვების გვერდებზე იარლიყებით:',
		'feed_for_activity' => 'Feed ბოლო აქტივობებისთვის:',
		'feed_for_hot' => 'Feed აქტუალური შეკითხვებისთვის:',
		'feed_for_qa' => 'Feed უახლესი შეკითხვებისა და პასუხებისთვის:',
		'feed_for_questions' => 'Feed უახლესი შეკითხვებისთვის:',
		'feed_for_search' => 'Feed ძიების შედეგებისთვის:',
		'feed_for_tag_qs' => 'Feed თითოეული შეკითხვისთვის თეგის მიხედვით:',
		'feed_for_unanswered' => 'Feed უპასუხო შეკითხვებისთვის:',
		'feed_full_text' => 'feed-ში მთლიანი ტექსტის ჩვენება:',
		'feed_number_items' => 'feed-ის მაქსიმალური სიგრძე:',
		'feed_per_category' => 'ინდივიდუალური feed კატეგორიისთვის:',
		'feedback_email' => 'ელ-ფოსტის მისამართი ადმინის მესიჯების მისაღებად - არ გამოჩნდება მომხმარებლებთან:',
		'feedback_enabled' => 'უკუკავშირის გვერდი მომხმარებლებისთვის',
		'flagging_hide_after' => 'ავტომატურად დაიმალოს პოსტები რომელზეც საჩივრების რიცხვი აღწევს:',
		'flagging_notify_every' => 'მომწერე მეილზე ყოველი ახალი საჩივრის შესახებ როცა რაოდენობა უდრის:',
		'flagging_notify_first' => 'მომწერე მეილი თუ პოსტი მიიღებს:',
		'flagging_of_posts' => 'პოსტების გასაჩივრების უფლება:',
		'follow_on_as' => 'პასუხებთან დაკავშირებული შეკითხვების დასმის უფლება:',
		'from_email' => 'საიტისგან გაგზავნილი მეილების გამგზავნის მისამართი:',
		'hot_weight_a_age' => 'შეკითხვას აქვს ახალი პასუხი:',
		'hot_weight_answers' => 'შეკითხვას აქვს ბევრი პასუხი:',
		'hot_weight_q_age' => 'შეკითხვა ახალია:',
		'hot_weight_views' => 'შეკითხვას აქვს ბევრი ნახვა:',
		'hot_weight_votes' => 'შეკითხვას აქვს ბევრი დადებითი შეფასება:',
		'links_in_new_window' => 'გარე (linked) ბმულები გაიხსნას ახალ ფანჯარაში:',
		'logo_height' => 'ლოგოს სიმაღლე:',
		'logo_show' => 'გამოჩნდეს ლოგო გვერდის თავში',
		'logo_url' => 'ლოგოს URL - Q2A root-ის მიმართ აბსოლუტური ან რელატიური:',
		'logo_width' => 'ლოგოს სიგანე:',
		'mailing_body' => 'მთავარი ტექსტი:',
		'mailing_enabled' => 'მასიური მეილინგის ჩართვა ყველა მომხმარებლისთვის',
		'mailing_from_email' => 'გამგზავნის ელ-ფოსტა:',
		'mailing_from_name' => 'გამგზავნის სახელი:',
		'mailing_per_minute' => 'მეილინგის მაქსიმალური სიჩქარე:',
		'mailing_subject' => 'მეილის სუბიექტი:',
		'match_1' => 'ყველაზე ვიწრო არეალი',
		'match_2' => 'უფრო ვიწრო არეალი',
		'match_3' => 'სტანდარტული',
		'match_4' => 'უფრო ფართო არეალი',
		'match_5' => 'ყველაზე ფართო არეალი',
		'match_ask_check_qs' => 'მსგავსი შეკითხვების ჩვენება:',
		'match_example_tags' => 'მსგავსი თეგების ჩვენება:',
		'match_related_qs' => 'Related questions matching:', // სათარგმნი
		'max_len_q_title' => 'შეკითხვის სათაურის მაქსიმალური სიგრძე:',
		'max_num_q_tags' => 'თეგების მაქსიმალური რაოდენობა:',
		'max_rate_ip_as' => 'პასუხების დაწერის ლიმიტი:',
		'max_rate_ip_cs' => 'კომენტარების დაწერის ლიმიტი:',
		'max_rate_ip_flags' => 'პოსტების გასაჩივრების ლიმიტი:',
		'max_rate_ip_logins' => 'ავტორიზაციის ლიმიტი:',
		'max_rate_ip_messages' => 'პირადი მესიჯების და კედლის პოსტების ლიმიტი:',
		'max_rate_ip_qs' => 'შეკითხვების დასმის ლიმიტი:',
		'max_rate_ip_registers' => 'მომხმარებლების რეგისტრაციის ლიმიტი:',
		'max_rate_ip_uploads' => 'ფაილების ატვირთვის ლიმიტი:',
		'max_rate_ip_votes' => 'ხმის მიცემის ლიმიტი:',
		'max_rate_user_as' => 'საათის განმავლობაში ერთი მომხმარებლისგან პასუხების მაქსიმალური რაოდენობა:',
		'max_rate_user_cs' => 'საათის განმავლობაში ერთი მომხმარებლისგან კომენტარების მაქსიმალური რაოდენობა:',
		'max_rate_user_flags' => 'საათის განმავლობაში ერთი მომხმარებლისგან საჩივრების მაქსიმალური რაოდენობა:',
		'max_rate_user_messages' => 'საათის განმავლობაში ერთი მომხმარებლისგან პირადი მესიჯების მაქსიმალური რაოდენობა:',
		'max_rate_user_qs' => 'საათის განმავლობაში ერთი მომხმარებლისგან შეკითხვების მაქსიმალური რაოდენობა:',
		'max_rate_user_uploads' => 'ატვირთვის ლიმიტი ერთ მომხმარებელზე საათის განმავლობაში:',
		'max_rate_user_votes' => 'ხმის მიცემის ლიმიტი ერთ მომხმარებელზე საათის განმავლობაში:',
		'min_len_a_content' => 'პასუხის მინიმალური სიგრძე:',
		'min_len_c_content' => 'კომენტარის მინიმალური სიგრძე:',
		'min_len_q_content' => 'შეკითხვის ტექსტის მინიმალური სიგრძე:',
		'min_len_q_title' => 'შეკითხვის სათაურის მინიმალური სიგრძე:',
		'min_num_q_tags' => 'თეგების მინიმალური რაოდენობა:',
		'moderate_anon_post' => 'გამოიყენე მოდერაცია ანონიმური პოსტებისთვის:',
		'moderate_by_points' => 'გამოიყენე მოდერაცია მომხმარებლებისთვის, რომელთაც ცოტა ქულა აქვთ:',
		'moderate_edited_again' => 'რედაქტირების შემდეგ პოსტის ხელახლა მოდერაცია:',
		'moderate_notify_admin' => 'მომწერე მეილზე როცა პოსტს დასჭირდება მოდერაცია:',
		'moderate_points_limit' => 'გამოიყენე მოდერაცია მომხმარებლებისთვის, რომელთა ქულების რაოდენობა ნაკლებია:',
		'moderate_unapproved' => 'გამოიყენე მოდერაცია თუ მომხმარებელს ჯერ არ მიუღია ანგარიშზე დასტური:',
		'moderate_unconfirmed' => 'გამოიყენე მოდერაცია თუ მომხმარებელს არ გაუვლია ელ-ფოსტის კონფირმაცია:',
		'moderate_update_time' => 'პოსტის დრო, რომელიც გამოჩნდება მოდერაციის შემდეგ:',
		'moderate_users' => 'ჩართე მომხმარებლების მოდერაცია (დადასტურება):',
		'neat_urls' => 'URL სტრუქტურა:',
		'notify_admin_q_post' => 'მომწერე ამ მისამართზე როცა შეკითხვა დაიპოსტება',
		'notify_users_default' => 'მოინიშნოს ელ-ფოსტის შეტყობინებების ჩეკბოქსი ავტომატურად:',
		'option_default' => 'სტანდარტული',
		'page_size_activity' => 'აქტივობების გვერდის სიგრძე:',
		'page_size_ask_check_qs' => 'მსგავსი შეკითხვების ჩვენების მაქსიმალური რაოდენობა:',
		'page_size_ask_tags' => 'თეგების მინიშნებების ჩვენების მაქსიმალური რაოდენობა:',
		'page_size_home' => 'Q&A გვერდის სიგრძე:',
		'page_size_hot_qs' => 'აქტუალური შეკითხვების გვერდის სიგრძე:',
		'page_size_pms' => 'პირადი მესიჯების რაოდენობა გვერდზე:',
		'page_size_q_as' => 'პასუხების მაქსიმალური რაოდენობა ერთ გვერდზე:',
		'page_size_qs' => 'შეკითხვების გვერდის სიგრძე:',
		'page_size_related_qs' => 'Maximum related questions:', // სათარგმნი
		'page_size_search' => 'ძიების შედეგები გვერდზე:',
		'page_size_tag_qs' => 'შეკითხვები თითოეული თეგის გვერდზე:',
		'page_size_tags' => 'თეგების გვერდის სიგრძე:',
		'page_size_una_qs' => 'უპასუხო შეკითხვების გვერდის სიგრძე:',
		'page_size_users' => 'მომხმარებლების გვერდის სიგრძე:',
		'page_size_wall' => 'პოსტების რაოდენობა კედელზე:',
		'pages_prev_next' => 'წინა/მომდევნო გვერდის ბმულები:',
		'permit_admins' => 'ადმინისტრატორები',
		'permit_all' => 'ყველა',
		'permit_approve_users' => 'რეგისტრირებული მომხმარებლის დადასტურება:',
		'permit_approved' => 'მხოლოდ დადასტურებული მომხმარებლები',
		'permit_approved_points' => 'დადასტურებული მომხმარებლები საკმარისი ქულებით',
		'permit_block' => 'მომხმარებლის ან IP-ის დაბლოკვა:',
		'permit_confirmed' => 'რეგისტრირებული მომხმარებლები დადასტურებული ელ-ფოსტით',
		'permit_create_admins' => 'ადმინისტრატორის დამატება:',
		'permit_create_eds_mods' => 'რედაქტორის და მოდერატორის დამატება:',
		'permit_create_experts' => 'ექსპერტის დამატება:',
		'permit_delete_users' => 'მომხმარებლების წაშლა:',
		'permit_editors' => 'რედაქტორები, მოდერატორები, ადმინისტრატორები',
		'permit_experts' => 'ექსპერტები, რედაქტორები, მოდერატორები, ადმინისტრატორები',
		'permit_moderators' => 'მოდერატორები და ადმინისტრატორები',
		'permit_points' => 'რეგისტრირებული მომხმარებლები საკმარისი ქულებით',
		'permit_points_confirmed' => 'რეგისტრირებული & მეილშემოწმებული & საკმარისქულიანი',
		'permit_see_emails' => 'მომხმარებელთა ელ-ფოსტის მისამართების ნახვა:',
		'permit_supers' => 'სუპერ ადმინისტრატორები',
		'permit_users' => 'რეგისტრირებული მომხმარებლები',
		'place_full_below_content' => 'Full width - Below content',// სათარგმნი
		'place_full_below_footer' => 'Full width - Below footer',// სათარგმნი
		'place_full_below_nav' => 'Full width - Below navigation',// სათარგმნი
		'place_full_top' => 'Full width - Top of page',// სათარგმნი
		'place_main_below_lists' => 'მთავარი არეალი - სიების ქვემოთ',
		'place_main_below_title' => 'მთავარი არეალი - სათაურის ქვემოთ',
		'place_main_bottom' => 'მთავარი არეალი - ქვემოთ',
		'place_main_top' => 'მთავარი არეალი - ზემოთ',
		'place_side_below_categories' => 'გვერდითი პანელი - კატეგორიების ქვეშ',
		'place_side_below_sidebar' => 'გვერდითი პანელი - sidebar box-ის ქვეშ',
		'place_side_last' => 'გვერდითი პანელი - ბოლო',
		'place_side_top' => 'გვერდითი პანელი - ზემოთ',
		'points_a_selected' => 'როცა თქვენი პასუხი შეირჩევა როგორც საუკეთესო:',
		'points_a_voted_max_gain' => 'დადებითი შეფასებების ლიმიტი თითოეულ პასუხზე',
		'points_a_voted_max_loss' => 'უარყოფითი შეფასებების ლიმიტი თითოეულ პასუხზე:',
		'points_base' => 'დაუმატე ყველა მომხმარებელს:',
		'points_multiple' => 'გაამრავლე ყველა ქულა რიცხვზე:',
		'points_per_a_voted_down' => 'როცა თქვენი პასუხი შეფასდება უარყოფითად:',
		'points_per_a_voted_up' => 'როცა თქვენი პასუხი შეფასდება დადებითად:',
		'points_per_q_voted_down' => 'როცა თქვენი შეკითხვა შეფასდება უარყოფითად:',
		'points_per_q_voted_up' => 'როცა თქვენი შეკითხვა შეფასდება დადებითად:',
		'points_post_a' => 'პასუხის დაწერა:',
		'points_post_q' => 'შეკითხვის დადება:',
		'points_q_voted_max_gain' => 'დადებითი შეფასებების ლიმიტი თითოეულ შეკითხვაზე:',
		'points_q_voted_max_loss' => 'უარყოფითი შეფასებების ლიმიტი თითოეულ შეკითხვაზე:',
		'points_select_a' => 'თქვენი შეკითხვისთვის პასუხის შერჩევა:',
		'points_vote_down_a' => 'უარყოფითი ხმის მიცემა პასუხისთვის:',
		'points_vote_down_q' => 'უარყოფითი ხმის მიცემა შეკითხვისთვის:',
		'points_vote_up_a' => 'დადებითი ხმის მიცემა პასუხისთვის:',
		'points_vote_up_q' => 'დადებითი ხმის მიცემა შეკითხვისთვის:',
		'q_urls_remove_accents' => 'მოაშორე მახვილიანი/უმლაუტიანი ასოები შეკითხვის URL-დან:',
		'q_urls_title_length' => 'შეკითხვის სათაურის სიგრძე URL-ში:',
		'register_notify_admin' => 'შემატყობინე მეილზე როცა ახალი მომხმარებელი დარეგისტრირდება:',
		'search_module' => 'გამოიყენე ძებნის მოდული:',
		'show_a_form_immediate' => 'აჩვენე პასუხის ფორმა ეგრევე:',
		'show_always' => 'ყოველთვის',
		'show_c_reply_buttons' => 'აჩვენე პასუხის გაცემის ღილაკი კომენტარებზე:',
		'show_custom_answer' => 'სტანდარტული მესიჯი პასუხის ფორმაზე - HTML დასაშვებია:',
		'show_custom_ask' => 'სტანდარტული მესიჯი შეკითხვის დასმის ფორმაზე - HTML დასაშვებია:',
		'show_custom_comment' => 'სტანდარტული მესიჯი კომენტარის ფორმაზე - HTML დასაშვებია:',
		'show_custom_footer' => 'სტანდარტული HTML ყველა გვერდის ბოლოში:',
		'show_custom_header' => 'სტანდარტული HTML ყველა გვერდის თავში:',
		'show_custom_home' => 'სტანდარტული კონტენტი მთავარ გვერდზე, Q&A-ს ნაცვლად',
		'show_custom_in_head' => 'სტანდარტული HTML ყველა გვერდის <head> განყოფილებაში:',
		'show_custom_register' => 'აჩვენე შეტყობინება რეგისტრაციის ფორმაში - HTML დასაშვებია:',
		'show_custom_sidebar' => 'სტანდარტული HTML ყველა გვერდზე, ძებნის ქვემოთ:',
		'show_custom_sidepanel' => 'სტანდარტული HTML ყველა გვერდზე, პანელზე, სადაც ძებნაა:',
		'show_custom_welcome' => 'შეტყობინება მეილში, რომელიც ეგზავნება ახალდარეგისტრირებულ მომხმარებლებს:',
		'show_fewer_cs_count' => 'როცა ნაწილობრივ დამალულია, აჩვენე უახლესი:',
		'show_fewer_cs_from' => 'ნაწილობრივ დამალე კომენტარები თუ მეტია ვიდრე:',
		'show_full_date_days' => 'სრული თარიღის ჩვენება მოხდეს როცა გავა:',
		'show_home_description' => 'ჩასვი <meta> აღწერილობა მთავარი გვერდისთვის:',
		'show_if_no_as' => 'თუ არ არის არცერთი პასუხი',
		'show_message_history' => 'შეინახე და აჩვენე პირადი მესიჯების ისტორია:',
		'show_never' => 'არასდროს',
		'show_notice_visitor' => 'გაფრთხილება ახალი ვიზიტორებისთვის - HTML დასაშვებია:',
		'show_notice_welcome' => 'გაფრთხილება ახალდარეგისტრირებული მომხმარებლებისთვის - HTML დასაშვებია:',
		'show_post_update_meta' => 'აჩვენე ინფორმაცია პოსტში/პასუხში შესწორებების შესახებ:',
		'show_register_terms' => 'წესების და პირობების ჩეკბოქსი რეგისტრაციის ფორმაში - HTML დასაშვებია:',
		'show_selected_first' => 'ავიდეს შერჩეული პასუხი სულ ზემოთ:',
		'show_url_links' => 'აჩვენე პოსტებში ბმული როგორც აქტიური ბმული:',
		'show_user_points' => 'აჩვენე ქულები მომხმარებლის სახელის გასწვრივ:',
		'show_user_titles' => 'Show titles next to usernames:',
		'show_view_count_q_page' => 'აჩვენე ნახვების რიცხვი შეკითხვის გვერდზე:',
		'show_view_counts' => 'აჩვენე ნახვების რიცხვი შეკითხვების სიაში:',
		'show_when_created' => 'აჩვენე მოხმარებელთა პოსტების დადებიდან გასული დრო:',
		'site_language' => 'საიტის ენა:',
		'site_maintenance' => 'დროებით გათიშე საიტი განახლებითი სამუშაოებისთვის',
		'site_text_direction' => 'საიტის ტექსტის მიმართულება:',
		'site_theme' => 'საიტის თემა:',
		'site_theme_mobile' => 'საიტის თემა მობილურებისთვის:',
		'site_title' => 'საიტის სახელი:',
		'site_url' => 'საიტის არჩეული URL:',
		'smtp_active' => 'გაიგზავნოს მეილები SMTP-ით ლოკალური მეილის ნაცვლად',
		'smtp_address' => 'SMTP სერვერის მისამართი:',
		'smtp_authenticate' => 'გაუგზავნე SMTP-ს მომხმარებლის სახელი და პაროლი',
		'smtp_password' => 'SMTP პაროლი:',
		'smtp_port' => 'SMTP სერვერის პორტი:',
		'smtp_secure' => 'SMTP უსაფრთხო კავშირი:',
		'smtp_secure_none' => 'არა',
		'smtp_username' => 'SMTP მომხმარებლის სახელი:',
		'sort_answers_by' => 'დაალაგე პასუხები:',
		'sort_time' => 'დრო',
		'sort_votes' => 'ხმები',
		'suspend_register_users' => 'დროებით შეზღუდე ახალი მომხმარებლების რეგისტრაცია:',
		'tag_separator_comma' => 'გამოიყენე მძიმე, როგორც თეგების გამოყოფის ერთადერთი საშუალება:',
		'tags_or_categories' => 'შეკითხვების კლასიფიკაცია:',
		'time_approved' => 'დადასტურების დრო',
		'time_written' => 'დაწერის დრო',
		'votes_separated' => 'აჩვენე დადებითი და უარყოფითი ხმები ცალცალკე:',
		'voting_on_as' => 'პასუხებზე ხმის მიცემის შესაძლებლობა:',
		'voting_on_q_page_only' => 'შეკითხვაზე ხმის მიცემის შესაძლებლობა მხოლოდ შეკითხვის გვერდიდან:',
		'voting_on_qs' => 'შეკითხვებზე ხმის მიცემის შესაძლებლობა:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/