<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-admin.php
	Description: Language phrases for admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => 'アクティブなウィジェット:',
		'add_category_button' => 'カテゴリーを追加',
		'add_field_button' => 'フィールドを追加',
		'add_link_button' => 'リンクを追加',
		'add_link_link' => ' - ^1リンクを追加^2',
		'add_new_field' => 'フィールドを追加',
		'add_new_title' => 'ランクを追加',
		'add_page_button' => 'ページを追加',
		'add_title_button' => 'ランクを追加',
		'add_widget_button' => 'ウィジェットを追加',
		'add_widget_link' => ' - ^1ウィジェットを追加^2',
		'admin_title' => '管理センター',
		'approve_user_popup' => 'ユーザーを承認',
		'after_footer' => 'フッターリンクの後',
		'after_main_menu' => 'メインメニューの末尾',
		'after_x_tab' => '"^" メニューの後',
		'after_x' => '"^" の後',
		'approve_users_title' => '承認',
		'moderate_title' => 'モデレート',
		'basic_editor' => 'ベーシックエディタ',
		'before_main_menu' => 'メインメニューの先頭',
		'blobs_directory_error' => 'QA_BLOBS_DIRECTORY で定義されている ^ ディレクトリは書き込めません。',
		'blobs_move_complete' => 'ラージデータの移動が完了しました。',
		'blobs_move_moved' => '^2個中 ^1個のラージデータを移動しました...',
		'blobs_stop' => '移動を中止',
		'blobs_to_db' => 'ラージデータを移入',
		'blobs_to_db_note' => '- アップロードされたすべての画像やドキュメントをディスクからデータベースに移動します。',
		'blobs_to_disk' => 'ラージデータを移出',
		'blobs_to_disk_note' => '- アップロードされたすべての画像やドキュメントをデータベースからディスクに移動します。',
		'block_button' => 'ブロック',
		'block_ips_note' => '※範囲の指定はハイフン(-)、任意の数値はワイルドカード(*)で表現します。例: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_user_popup' => 'ユーザーをブロック',
		'block_words_note' => '※任意の文字列はワイルドカード(*)で表現します。例: doh ("doh"だけ一致) , doh* ("doh", "dohno"が一致) , do*h ("doh", "dooh", "dough"が一致)',
		'cancel_mailing_button' => '送信キャンセル',
		'categories_introduction' => '\'カテゴリーを追加\'ボタンをクリックしてカテゴリーの運用を始めてください。',
		'categories_not_shown' => '幾つかの質問が表示されないカテゴリーに属しています。',
		'categories_title' => 'カテゴリー',
		'categories' => 'カテゴリー',
		'category_add_sub' => 'サブカテゴリーを追加',
		'category_added' => 'カテゴリーを追加しました。',
		'category_already_used' => 'このカテゴリは既に存在しています。',
		'category_default_slug' => 'カテゴリー-^',
		'category_description' => 'カテゴリーの説明 - オプション:',
		'category_max_depth_x' => '^ 階層以上深くならないために一部のカテゴリーは表示されません。',
		'category_move_parent' => '親カテゴリーを変更',
		'category_name_first' => '最初のカテゴリー名:',
		'category_name' => 'カテゴリー名:',
		'category_no_add_subs_x' => '既に^階層目に位置するためサブカテゴリは作れません。',
		'category_no_delete_subs' => '※このカテゴリーはサブカテゴリーがあるため削除できません。',
		'category_no_sub_error' => '^q個の質問がサブカテゴリーに属していません - ^1サブカテゴリーを設定^2',
		'category_no_sub_to' => '^ の質問を移動するカテゴリーを選択してください:',
		'category_no_subs' => '無し',
		'category_none_error' => 'カテゴリに属さない質問が ^q 個あります- ^1カテゴリーを設定^2',
		'category_none_to' => '移動先のカテゴリーを選択してください:',
		'category_parent' => '親カテゴリー:',
		'category_saved' => 'カテゴリーを保存しました。',
		'category_slug' => 'カテゴリーアドレス - URL表記:',
		'category_subs' => 'サブカテゴリー:',
		'category_top_level' => 'トップレベル',
		'characters' => '文字',
		'check_language_suffix' => ' - ^1言語ファイルをチェック^2',
		'click_name_edit' => '追加されたページ／リンク:',
		'database_cleanup' => 'データベース最適化',
		'delete_category_reassign' => 'このカテゴリーを削除して、所属する質問を別カテゴリーに移動:',
		'delete_category' => 'このカテゴリーを削除',
		'delete_field' => 'このフィールドを削除',
		'delete_hidden_complete' => '非表示の質問, 回答, コメントを削除しました。',
		'delete_hidden_note' => ' - 非表示の質問, 回答, コメントを削除します。',
		'delete_hidden' => '非表示の記事を削除',
		'delete_link' => 'このリンクを削除',
		'delete_page' => 'このページを削除',
		'delete_stop' => '削除を中断',
		'delete_title' => 'このランクを削除',
		'delete_widget_position' => 'ウィジェットを削除',
		'edit_custom_page' => 'ページを編集',
		'edit_field' => ' - ^1編集^2',
		'edit_link' => ' - ^1リンクを編集^2',
		'edit_page' => ' - ^1ページを編集^2',
		'edit_title' => ' - ^1編集^2',
		'emails_per_minute' => '通/１分',
		'emails_title' => 'メール',
		'feed_link_example' => 'フィード',
		'feed_link' => 'フィード',
		'feeds_title' => 'RSS',
		'field_link_url' => 'リンクURL',
		'field_multi_line' => '複数行テキスト',
		'field_name' => 'フィールド名:',
		'field_single_line' => '単一行テキスト',
		'field_type' => 'フィールドタイプ:',
		'first' => '先頭',
		'flagged_title' => '通報',
		'form_security_expired' => 'セキュリティ・コードが期限切れです - 再度お試しください。',
		'from_anon' => '匿名ユーザー:',
		'from_users' => '登録ユーザー:',
		'general_title' => '一般',
		'hidden_answers_deleted' => '^2個中 ^1個の非表示の回答を削除しました...',
		'hidden_comments_deleted' => '^2個中 ^1個の非表示のコメントを削除しました...',
		'hidden_questions_deleted' => '^2個中 ^1個の非表示の質問を削除しました...',
		'hotness_factors' => 'ホットになる基準と重み:',
		'hidden_title' => '非表示',
		'ip_address_pages' => 'IPアドレスページ',
		'layout_title' => 'レイアウト',
		'link_name' => 'リンクテキスト:',
		'link_new_window' => '新しいウィンドウでリンク先を開く',
		'link_url' => 'リンク先のURL - 絶対パスまたはQAルートからの相対パス:',
		'lists_title' => 'リスト',
		'mailing_complete' => '送信終了',
		'mailing_explanation' => '※ユーザーはアカウントページで購読を拒否できます。',
		'mailing_progress' => '^2 ユーザー中 ^1 ユーザーの送信が終了...',
		'mailing_title' => '同報',
		'mailing_unsubscribe' => '※本文の後に購読解除リンクが追加されます。',
		'maintenance_admin_only' => 'サイトは ^1メンテナンス^2 状態です。一般ユーザーはアクセスできません。',
		'maximum_x' => ' (最大 ^)',
		'module_x_database_init' => '^1 ^2 モジュールは^3データベースの初期化^4が必要です。',
		'most_flagged_title' => '通報されたコンテンツ',
		'mysql_version' => 'MySQL のバージョン:',
		'nav_links_explanation' => 'ナビゲーション表示:',
		'nav_qa_is_home' => 'Q&A (ホームページへのリンク)',
		'neat_urls_note' => ' (^1htaccess^2 ファイルが必要)',
		'no_approve_found' => '承認待ちのコンテンツはありません。',
		'no_classification' => '無し',
		'no_flagged_found' => '通報されたコンテンツはありません。',
		'no_hidden_found' => '非表示のコンテンツはありません。',
		'no_image_gd' => 'インストールされているPHPはGD無しでコンパイルされています。ユーザーアバターはアップロードできません。',
		'no_link' => '表示しない',
		'no_multibyte' => 'インストールされているPHPのバージョンはマルチバイト文字がサポートされていません。ローマ字以外の検索は無効になります。',
		'no_privileges' => 'このページにアクセスできるのは管理者だけです。',
		'no_unapproved_found' => '承認待ちのユーザーはいません。',
		'not_logged_in' => 'このページにアクセスするには管理者として^1ログイン^2してください。',
		'opposite_main_menu' => 'メインメニューの右隅',
		'options_reset' => 'オプションをリセットしました。',
		'options_saved' => 'オプションを保存しました。',
		'options' => 'オプション',
		'page_already_used' => '同じ名前のページが存在します。',
		'page_content_html' => 'ページの内容 - HTML可:',
		'page_default_slug' => 'ページ-^',
		'page_heading' => 'ページのタイトル:',
		'page_name' => 'ページ名 (メニューまたはリンクの名前):',
		'page_slug' => 'ページアドレス (URLの一部):',
		'pages_explanation' => 'Q2Aサイトにページを追加する場合は\'ページを追加\'、既存のウェブページへのリンクを追加する場合は\'リンクを追加\'をクリックしてください。',
		'pages_title' => 'ページ',
		'pause_mailing_button' => '一時停止',
		'per_ip_hour' => 'IP/１時間',
		'per_user_hour' => 'ユーザー/１時間',
		'permissions_title' => '権限',
		'permit_to_view' => '閲覧制限:',
		'php_version' => 'PHP のバージョン:',
		'pixels' => 'ピクセル',
		'plugin_module' => ' (プラグイン: ^)',
		'plugin_pages_explanation' => 'プラグインによるページの追加:',
		'plugins_title' => 'プラグイン',
		'points_defaults_shown' => 'デフォルトを表示しましたが、まだ保存されていません:',
		'points_required' => 'ランクに必要なポイント:',
		'points_title' => 'ポイント',
		'points' => 'ポイント',
		'position' => '表示位置:',
		'posting_title' => '投稿',
		'profile_fields' => '拡張フィールド:',
		'q2a_build_date' => 'ビルド日付:',
		'q2a_db_size' => 'データベースの容量:',
		'q2a_db_version' => 'Q2A のデータベースバージョン:',
		'q2a_latest_version' => 'Q2A の最新バージョン:',
		'q2a_version' => 'Q2A の現在のバージョン:',
		'question_lists' => '質問リスト',
		'question_pages' => '質問ページ',
		'recalc_categories_backpaths' => '^2 カテゴリー中 ^1 カテゴリーのURLパスを変更しました...',
		'recalc_categories_complete' => 'カテゴリーデータを再計算しました。',
		'recalc_categories_note' => ' - 投稿されたカテゴリーとカテゴリーに属する質問を再計算します。',
		'recalc_categories_recounting' => '^2 カテゴリー中 ^1 カテゴリーの質問件数を再計算しました...',
		'recalc_categories_updated' => '^2 件中 ^1 件の質問を再計算しました...',
		'recalc_categories' => 'カテゴリーデータを再計算',
		'recalc_points_complete' => 'ユーザーのポイントを再計算しました。',
		'recalc_points_note' => ' - ユーザーのランキングとポイントを再計算します。',
		'recalc_points_recalced' => '^2 人中 ^1 人のポイントを再計算しました...',
		'recalc_points_usercount' => 'ユーザーの総数を計算しました...',
		'recalc_points' => 'ユーザーのポイントを再計算',
		'recalc_posts_count' => '質問、回答、コメントを収集してます...',
		'recalc_stop' => '再計算を中断',
		'recent_approve_title' => '承認待ちのコンテンツ',
		'recent_hidden_title' => '非表示のコンテンツ',
		'recount_posts_as_recounted' => '^2 件中 ^1 件の回答とホットを再計算しました...',
		'recount_posts_complete' => '記事を再計算しました。',
		'recount_posts_note' => ' - 各記事の回答・支持・通報・ホットを再計算します。',
		'recount_posts_stop' => '再計算を中断',
		'recount_posts_votes_recounted' => '^2 件中 ^1 件の支持と通報を再計算しました...',
		'recount_posts' => '記事データを再計算',
		'refill_events_complete' => 'すべてのアクティビティを再計算しました。',
		'refill_events_note' => ' - 各ユーザーのアクティビティを再計算します。',
		'refill_events_refilled' => '^2 件中 ^1 件の質問を再計算しました...',
		'refill_events' => 'ユーザーのアクティビティを再計算',
		'registration_fields' => '登録フィールドを追加',
		'reindex_content' => 'コンテンツの索引を再作成',
		'reindex_content_note' => ' - 検索と関連質問の表示性能を最適化します。',
		'reindex_content_stop' => '索引の再作成を中断',
		'reindex_pages_reindexed' => '^2個中 ^1個のページの索引を作成しました...',
		'reindex_posts_complete' => '記事の索引を再作成しました。',
		'reindex_posts_reindexed' => '^2個中 ^1個の記事の索引を作成しました...',
		'reindex_posts_wordcounted' => '^2個中 ^1個の語句を再計算しました...',
		'requires_php_version' => '無効 - PHP ^ または、それ以降のバージョンが必要',
		'requires_q2a_version' => '無効 - Question2Answer ^ または、それ以降のバージョンが必要',
		'reset_options_button' => 'デフォルトにリセット',
		'reset_options_confirm' => 'このページのすべてのオプションをデフォルトにリセットします。よろしいですか？',
		'resume_mailing_button' => '送信再開',
		'save_options_button' => 'オプションを保存',
		'save_recalc_button' => '保存して再計算',
		'save_view_button' => '変更を保存して表示',
		'send_test_button' => 'テスト送信（自分宛）',
		'show_defaults_button' => 'デフォルトを表示',
		'show_on_register_form' => 'ユーザー登録フォームに表示',
		'slug_bad_chars' => '右の文字を含むアドレスは指定できません: ^',
		'slug_reserved' => 'このアドレスは他のページで使われています。',
		'spam_title' => '迷惑対策',
		'start_mailing_button' => '送信開始',
		'stats_title' => '統計',
		'stop_recalc_warning' => 'データベースのクリーンアップ処理を実行しています。ページを閉じると操作を中断します。',
		'tag_pages' => 'タグページ',
		'tags_and_categories' => 'タグ と カテゴリー',
		'tags_not_shown' => '質問に付けられたタグは表示されません。',
		'tags' => 'タグ',
		'test_sent_to_x' => 'テストメッセージを^に送信しました。',
		'title_already_used' => 'この値は他のランクで既に定義されています。',
		'top_level_categories' => 'カテゴリー階層:',
		'total_as' => '回答:',
		'total_cs' => 'コメント:',
		'total_qs' => '質問:',
		'unnamed_plugin' => '名前のないプラグイン',
		'upgrade_db' => 'Question2Answerデータベースをこのバージョン用に^1アップグレード^2します。',
		'url_format_note' => '※^ ラベルのあるオプションはこのサイトで正しく動作します。検索エンジン最適化(SEO)のために、^ となっている最初のオプションを選んでください。なお、サーバーの設定によっては^ が表示されないオプションでも正しく動作する場合があります。',
		'user_pages' => 'ユーザーページ',
		'user_title' => 'ランクタイトル - HTML可:',
		'user_titles' => 'ユーザーランク:',
		'users_active' => 'アクティブユーザー:',
		'users_must_have' => '必要',
		'users_posted' => '投稿したユーザー:',
		'users_registered' => '登録ユーザー:',
		'users_title' => 'ユーザー',
		'users_voted' => '支持したユーザー:',
		'version_get_x' => '^を取得',
		'version_latest_unknown' => '不明',
		'version_latest' => '最新',
		'version_requires_php' => '^1 は、PHP ^2 が必要', 
		'version_requires_q2a' => '^1 は、Q2A ^2 が必要', 
		'viewing_title' => '表示',
		'widget_all_pages' => 'すべてのページでウィジェットを表示',
		'widget_global_options' => ' - ^1オプション^2',
		'widget_name' => 'ウィジェット名:',
		'widget_no_positions' => 'このウィジェットは既にすべての有効な場所に追加されています。',
		'widget_not_available' => 'このウィジェットは無効です。プラグインがインストールされていないかもしれません。',
		'widget_pages_explanation' => 'ウィジェットを表示するページ:',
		'widgets_explanation' => '使用可能なウィジェット:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/