<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-options.php
	Description: Language phrases for all options, as shown in admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_change_usernames' => '投稿済みユーザーのユーザー名変更を許可:',
		'allow_close_questions' => '質問の閉鎖を許可:',
		'allow_login_email_only' => 'メールアドレスでのログインのみ許可（ユーザー名は不可）:', 
		'allow_multi_answers' => '同一ユーザーの複数回答を許可:',
		'allow_no_category' => 'カテゴリーに属さない質問を許可',
		'allow_no_sub_category' => '親カテゴリーだけの選択を許す（サブカテゴリーの選択を強制しない）',
		'allow_private_messages' => 'ユーザー間の非公開メッセージを許可:',
		'allow_user_walls' => 'プロフィールページの公開メッセージを有効にする:',
		'allow_self_answer' => '自分の質問に対する回答を許可:',
		'allow_view_q_bots' => '検索エンジンに質問ページの閲覧を許可',
		'approve_user_required' => 'すべての登録ユーザーは承認が必要:',
		'avatar_allow_gravatar' => '^1Gravatar^2 の使用を許可:',
		'avatar_allow_upload' => 'アバターのアップロードを許可:',
		'avatar_default_show' => 'デフォルトアバター:',
		'avatar_message_list_size' => 'アバターの表示サイズ - 公開メッセージ:',
		'avatar_profile_size' => 'アバターの表示サイズ - プロフィール:',
		'avatar_q_list_size' => 'アバターの表示サイズ - 質問リスト:',
		'avatar_q_page_a_size' => 'アバターの表示サイズ - 回答:',
		'avatar_q_page_c_size' => 'アバターの表示サイズ - コメント:',
		'avatar_q_page_q_size' => 'アバターの表示サイズ - 質問:',
		'avatar_store_size' => 'アバターの最大サイズ:',
		'avatar_users_size' => 'アバターの表示サイズ - ユーザーリスト:',
		'block_bad_words' => '禁止用語 - スペースまたはカンマ区切り:',
		'block_ips_write' => 'IPアドレスによるブロック - スペースまたはカンマ区切り:',
		'captcha_module' => 'キャプチャモジュール:',
		'captcha_on_anon_post' => 'キャプチャ表示 - 匿名投稿:',
		'captcha_on_feedback' => 'キャプチャ表示 - 問い合わせ:',
		'captcha_on_register' => 'キャプチャ表示 - ユーザー登録:',
		'captcha_on_reset_password' => 'キャプチャ表示 - パスワードリセット:',
		'captcha_on_unapproved' => 'キャプチャ表示 - 未承認ユーザー:',
		'captcha_on_unconfirmed' => 'キャプチャ表示 - メールアドレス未確認ユーザーの投稿:',
		'columns_tags' => '表示列数 - タグリスト:',
		'columns_users' => '表示列数 - ユーザーリスト:',
		'comment_on_as' => '回答へのコメントを許可:',
		'comment_on_qs' => '質問へのコメントを許可:',
		'confirm_user_emails' => '登録申請ユーザーに確認メールを送信:',
		'confirm_user_required' => '登録ユーザーにメールアドレスの確認を強制:',
		'custom_home_content' => '内容 - HTML可:',
		'custom_home_heading' => 'タイトル:',
		'default_privacy' => '※メールアドレスが公開されたり、第三者に開示されることはありません。',
		'default_sidebar' => "^ にようこそ。ここではコミュニティメンバーに質問したり、回答を得ることができます。",
		'default_subject' => '^ からのお知らせ',
		'default_suffix' => 'Q&A',
		'default_terms' => '私は ^ の利用規約とプライバシーポリシーに同意します。',
		'do_ask_check_qs' => '類似質問をチェック:',
		'do_close_on_select' => 'ベストアンサーと同時に質問を閉鎖:',
		'do_complete_tags' => 'タグのタイプ中に類似タグを表示:',
		'do_count_q_views' => '質問ページの閲覧数をカウント:',
		'do_example_tags' => 'タグサンプルを表示:',
		'editor_for_as' => 'デフォルトエディタ [回答]:',
		'editor_for_cs' => 'デフォルトエディタ [コメント]:',
		'editor_for_qs' => 'デフォルトエディタ [質問]:',
		'email_privacy' => 'メールアドレスの扱いに関する注意書き - HTML可:',
		'extra_field_active' => '質問フォームに入力フィールドを追加:',
		'extra_field_display_label' => '質問ページの追加フィールド名:',
		'extra_field_display' => '質問ページに追加フィールドを表示',
		'feed_for_activity' => '最近の更新:',
		'feed_for_hot' => 'ホットな質問:',
		'feed_for_qa' => '最近の質問と回答:',
		'feed_for_questions' => '最近の質問:',
		'feed_for_search' => '検索結果:',
		'feed_for_tag_qs' => '最近のタグ別の質問:',
		'feed_for_unanswered' => '最近の未回答の質問:',
		'feed_full_text' => '詳細情報:',
		'feed_number_items' => '配信件数:',
		'feed_per_category' => 'カテゴリー別:',
		'feedback_email' => '管理者のメールアドレス - ユーザーには非表示:',
		'feedback_enabled' => '問い合わせページを表示',
		'flagging_hide_after' => '自動的に非表示にする通報の数:',
		'flagging_notify_every' => '繰り返しメールを受信する通報の数:',
		'flagging_notify_first' => '最初にメールを受信する通報の数:',
		'flagging_of_posts' => '通報を許可:',
		'follow_on_as' => '回答に関連する質問を許可:',
		'from_email' => 'サイトのメールアドレス:',
		'hot_weight_a_age' => '回答の新しさ:',
		'hot_weight_answers' => '回答数:',
		'hot_weight_q_age' => '質問の新しさ:',
		'hot_weight_views' => '閲覧数:',
		'hot_weight_votes' => '支持数:',
		'links_in_new_window' => 'リンク先を新しいウィンドウで表示:',
		'logo_height' => '高さ:',
		'logo_show' => 'ヘッダーにロゴイメージを表示',
		'logo_url' => 'URL - 絶対パスまたはサイトルートからの相対パス:',
		'logo_width' => '幅:',
		'mailing_body' => '本文:',
		'mailing_enabled' => 'すべてのユーザーにメールを一斉送信',
		'mailing_from_email' => '送信メールアドレス:',
		'mailing_from_name' => '送信者:',
		'mailing_per_minute' => '最大送信レート:',
		'mailing_subject' => '件名:',
		'match_1' => '最も狭く',
		'match_2' => '狭く',
		'match_3' => 'デフォルト',
		'match_4' => '広く',
		'match_5' => '最も広く',
		'match_ask_check_qs' => '類似質問のマッチング:',
		'match_example_tags' => 'タグサンプルのマッチング:',
		'match_related_qs' => '関連質問のマッチングチェック:',
		'max_len_q_title' => '質問文の最大文字数:',
		'max_num_q_tags' => '最大タグ数:',
		'max_rate_ip_as' => '回数制限 - 回答の追加:',
		'max_rate_ip_cs' => '回数制限 - コメント:',
		'max_rate_ip_flags' => '回数制限 - 通報:',
		'max_rate_ip_logins' => '回数制限 - ログイン:',
		'max_rate_ip_messages' => '回数制限 - 非公開メッセージ／公開メッセージの送信:',
		'max_rate_ip_qs' => '回数制限 - 質問の投稿:',
		'max_rate_ip_registers' => '回数制限 - ユーザー登録:',
		'max_rate_ip_uploads' => '回数制限 - ファイルアップロード:',
		'max_rate_ip_votes' => '回数制限 - 支持:',
		'max_rate_user_as' => '同一ユーザーからの１時間以内の最大回答数:',
		'max_rate_user_cs' => '同一ユーザーからの１時間以内の最大コメント数:',
		'max_rate_user_flags' => '同一ユーザーからの１時間以内の最大通報数:',
		'max_rate_user_messages' => '同一ユーザーからの１時間以内の最大非公開メッセージ数:',
		'max_rate_user_qs' => '同一ユーザーからの１時間以内の最大質問数:',
		'max_rate_user_uploads' => '同一ユーザーからの１時間以内の最大アップロード数:',
		'max_rate_user_votes' => '同一ユーザーからの１時間以内の最大支持数:',
		'min_len_a_content' => '回答の最小文字数:',
		'min_len_c_content' => 'コメントの最小文字数:',
		'min_len_q_content' => '質問の追加情報の最小文字数:',
		'min_len_q_title' => '質問文の最小文字数:',
		'min_num_q_tags' => '最小タグ数:',
		'moderate_anon_post' => '記事を承認 - 匿名投稿:',
		'moderate_by_points' => '記事を承認 - ポイント不足ユーザーの投稿:',
		'moderate_edited_again' => '記事を承認 - 記事の編集:',
		'moderate_notify_admin' => '承認依頼をメールで送信:',
		'moderate_points_limit' => '記事を承認 - ポイント不足ユーザーの投稿:',
		'moderate_unapproved' => '記事を承認 - 未承認ユーザー:',
		'moderate_unconfirmed' => '記事を承認 - メールアドレス未確認ユーザーの投稿:',
		'moderate_update_time' => '承認済みの記事に表示する時間:',
		'moderate_users' => 'ユーザーのモデレーション (承認) を実施:',
		'neat_urls' => 'URL表記:',
		'notify_admin_q_post' => '質問をメールで通知',
		'notify_users_default' => 'メール通知のデフォルトはオン:',
		'option_default' => 'デフォルト',
		'page_size_activity' => '１ページの表示件数 - 最近の更新:',
		'page_size_ask_check_qs' => '類似質問の表示数:',
		'page_size_ask_tags' => 'タグサンプルの表示数:',
		'page_size_home' => '１ページの表示件数 - Q&A:',
		'page_size_hot_qs' => '１ページの表示件数 - ホットな質問:',
		'page_size_pms' => '１ページの表示件数 - 非公開メッセージ:',
		'page_size_q_as' => '１ページに表示する回答:',
		'page_size_qs' => '１ページの表示件数 - 最近の質問:',
		'page_size_related_qs' => '関連質問の表示数:',
		'page_size_search' => '１ページの表示件数 - 検索結果:',
		'page_size_tag_qs' => '１ページの表示件数 - タグ:',
		'page_size_tags' => '１ページの表示件数 - タグリスト:',
		'page_size_una_qs' => '１ページの表示件数 - 未回答の質問:',
		'page_size_users' => '１ページの表示件数 - ユーザーリスト:',
		'page_size_wall' => '１ページの表示件数 - 公開メッセージ:',
		'pages_prev_next' => '前ページ/次ページへのリンク:',
		'permit_admins' => '管理者',
		'permit_all' => '無制限',
		'permit_approve_users' => '登録ユーザーの承認:',
		'permit_approved' => '承認ユーザー',
		'permit_approved_points' => '承認＆規定ポイント取得ユーザー',
		'permit_block' => 'ユーザー／IPアドレスによるブロック／ブロック解除:',
		'permit_confirmed' => 'メールアドレス確認ユーザー',
		'permit_create_admins' => '管理者を任命:',
		'permit_create_eds_mods' => '編集者とモデレータを任命:', 
		'permit_create_experts' => 'エクスパートユーザーを任命:',
		'permit_delete_users' => 'ユーザーを削除:',
		'permit_editors' => '編集者, モデレータ, 管理者',
		'permit_experts' => 'エキスパート, 編集者, モデレータ, 管理者',
		'permit_moderators' => 'モデレータ と 管理者',
		'permit_points_confirmed' => 'メールアドレス確認＆規定ポイント取得ユーザー',
		'permit_points' => '規定ポイント取得ユーザー',
		'permit_see_emails' => 'ユーザーのメールアドレスを参照:',
		'permit_supers' => '上級管理者',
		'permit_users' => '登録ユーザー',
		'place_full_below_content' => 'ページ - コンテンツの下',
		'place_full_below_footer' => 'ページ - フッターの下',
		'place_full_below_nav' => 'ページ - ナビゲーションの下',
		'place_full_top' => 'ページ - ページの先頭',
		'place_main_below_lists' => 'メインエリア - リストの下',
		'place_main_below_title' => 'メインエリア - タイトルの下',
		'place_main_bottom' => 'メインエリア - 末尾',
		'place_main_top' => 'メインエリア - 先頭',
		'place_side_below_categories' => 'サイドバー - カテゴリーの下',
		'place_side_below_sidebar' => 'サイドバー - サイドバーのボックスの下',
		'place_side_last' => 'サイドバー - 末尾',
		'place_side_top' => 'サイドバー - 先頭',
		'points_a_selected' => '自分の回答がベストアンサーとして選択:',
		'points_a_voted_max_gain' => '回答ごとの支持の上限:',
		'points_a_voted_max_loss' => '回答ごとの不支持の上限:',
		'points_base' => 'ユーザー登録:',
		'points_multiple' => 'ポイントに対する重み付け:',
		'points_per_a_voted_down' => '自分の回答への不支持:',
		'points_per_a_voted_up' => '自分の回答への支持:',
		'points_per_q_voted_down' => '自分の質問への不支持:',
		'points_per_q_voted_up' => '自分の質問への支持:',
		'points_post_a' => '回答を投稿:',
		'points_post_q' => '質問を投稿:',
		'points_q_voted_max_gain' => '質問ごとの支持の上限:',
		'points_q_voted_max_loss' => '質問ごとの不支持の下限:',
		'points_select_a' => 'ベストアンサーを選択:',
		'points_vote_down_a' => '他者の回答への不支持:',
		'points_vote_down_q' => '他者の質問への不支持',
		'points_vote_up_a' => '他者の回答への支持:',
		'points_vote_up_q' => '他者の質問への支持:',
		'q_urls_remove_accents' => '質問のURLからアクセントを除去:',
		'q_urls_title_length' => '質問のURLに必要なタイトルの長さ:',
		'register_notify_admin' => '新しいユーザーの登録をメールで通知:',
		'search_module' => '検索モジュール:',
		'show_a_form_immediate' => 'クイック回答フォーム:',
		'show_always' => '常に表示',
		'show_c_reply_buttons' => 'コメントに返信ボタンを表示:',
		'show_custom_answer' => '回答フォームにメッセージを表示 - HTML可:',
		'show_custom_ask' => '質問フォームにメッセージを表示 - HTML可:',
		'show_custom_comment' => 'コメントフォームにメッセージを表示 - HTML可:',
		'show_custom_footer' => 'ページの最下部に出力するHTML:',
		'show_custom_header' => 'ページの最上部に出力するHTML:',
		'show_custom_home' => 'ホームページでQ&Aの代替ページを表示',
		'show_custom_in_head' => '<HEAD>タグに追加するHTML:',
		'show_custom_register' => 'ユーザー登録フォームにメッセージを追加 - HTML可:',
		'show_custom_sidebar' => 'サイドバーのボックスに出力するHTML:',
		'show_custom_sidepanel' => 'サイドバーに出力するHTML:',
		'show_custom_welcome' => 'ユーザー登録メールにメッセージを追加:',
		'show_post_update_meta' => '投稿のメタ情報に編集／更新履歴を表示:',
		'show_fewer_cs_count' => '部分表示時の新着表示件数:',
		'show_fewer_cs_from' => '部分表示に切り替えるコメント数:',
		'show_full_date_days' => '日付形式で表示する経過日数:',
		'show_home_description' => '<META>タグのdescription属性の内容:',
		'show_if_no_as' => '回答がない場合に表示',
		'show_message_history' => '非公開メッセージの履歴を保存・表示:',
		'show_never' => '表示しない',
		'show_notice_visitor' => 'ページの先頭で訪問ユーザーにメッセージを表示 - HTML可:',
		'show_notice_welcome' => 'ページの先頭で登録ユーザーにメッセージを表示 - HTML可:',
		'show_register_terms' => 'ユーザー登録フォームに利用規約のチェックボックスを表示 - HTML可:',
		'show_selected_first' => 'ベストアンサーを先頭に表示:',
		'show_url_links' => '記事内のURLをリンクに置換:',
		'show_user_points' => 'ユーザー名の後にポイントを表示:',
		'show_user_titles' => 'ユーザー名の後にランクを表示:',
		'show_view_counts' => '質問リストで閲覧数を表示:',
		'show_view_count_q_page' => '質問ページで閲覧数を表示:',
		'show_when_created' => '投稿日時を表示:',
		'site_language' => '言語:',
		'site_maintenance' => 'サイトをメンテナンス状態にする',
		'site_text_direction' => '文字表記の方向:',
		'site_theme' => 'サイトテーマ:',
		'site_theme_mobile' => 'モバイルテーマ:',
		'site_title' => 'サイト名:',
		'site_url' => 'サイトURL:',
		'smtp_active' => 'SMTPでメールを送信',
		'smtp_address' => 'サーバーアドレス:',
		'smtp_authenticate' => 'ユーザー名とパスワードで接続',
		'smtp_password' => 'パスワード:',
		'smtp_port' => 'ポート番号:',
		'smtp_secure_none' => '無し',
		'smtp_secure' => 'セキュア接続:',
		'smtp_username' => 'ユーザー名:',
		'sort_answers_by' => '回答の並び替え:',
		'sort_time' => '時間',
		'sort_votes' => '支持',
		'suspend_register_users' => 'ユーザー登録を停止:',
		'tag_separator_comma' => 'タグのセパレータにカンマを使用:',
		'tags_or_categories' => '質問の分類方法:',
		'time_approved' => '承認した時間',
		'time_written' => '書き込んだ時間',
		'votes_separated' => '支持と不支持を分けて表示:',
		'voting_on_as' => '回答への支持を許可:',
		'voting_on_q_page_only' => '質問ページでのみ支持を許可:',
		'voting_on_qs' => '質問への支持を許可:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/