<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-main.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 回答',
		'1_comment' => '1 コメント',
		'1_day' => '1 日',
		'1_disliked' => '1 不支持',
		'1_flag' => '1 通報',
		'1_hour' => '1 時間',
		'1_liked' => '1 支持',
		'1_minute' => '1 分',
		'1_month' => '1 ヶ月',
		'1_point' => 'ポイント 1',
		'1_question' => '1 質問',
		'1_second' => '1 秒',
		'1_tag' => '1 タグ',
		'1_user' => '1 ユーザー',
		'1_view' => '1 閲覧',
		'1_vote' => '1 支持',
		'1_week' => '1 週間',
		'1_year' => '1 年',
		'add_category_x_favorites' => '^ をフォローする',
		'add_favorites' => 'フォローする',
		'add_tag_x_favorites' => '^ をフォローする',
		'all_categories' => 'カテゴリー',
		'anonymous' => '匿名',
		'answer_edited' => '回答を編集',
		'answer_reshown' => '回答再表示',
		'answer_selected' => '回答選択',
		'answered_qs_in_x' => '回答が多い質問： ^',
		'answered_qs_title' => '回答が多い質問',
		'answered' => '回答',
		'asked_related_q' => '関連する質問の投稿',
		'asked' => '質問',
		'by_x' => '^',
		'cancel_button' => 'キャンセル',
		'closed' => '閉鎖',
		'comment_edited' => 'コメントを編集',
		'comment_moved' => 'コメントを移動',
		'comment_reshown' => 'コメントを再表示',
		'commented' => 'コメント',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^year ^month^day',
		'date_format_this_year' => '^month^day',
		'date_month_1' => '1/',
		'date_month_2' => '2/',
		'date_month_3' => '3/',
		'date_month_4' => '4/',
		'date_month_5' => '5/',
		'date_month_6' => '6/',
		'date_month_7' => '7/',
		'date_month_8' => '8/',
		'date_month_9' => '9/',
		'date_month_10' => '10/',
		'date_month_11' => '11/',
		'date_month_12' => '12/',
		'date_year_digits' => 4, // 2 or 4
		'edited' => '編集',
		'email_error' => 'メールの送信中にエラーが発生しました。',
		'field_required' => 'このフィールドは必須です。',
		'file_upload_limit_exceeded' => 'ファイルが大きすぎます。',
		'general_error' => 'エラーが発生しました - 再試行してください',
		'hidden' => '非表示',
		'highest_users' => 'ユーザー',
		'hot_qs_in_x' => 'ホットな質問： ^',
		'hot_qs_title' => 'ホットな質問',
		'image_not_read' => '画像が読み取れません。指定可能なファイル: ^',
		'image_too_big_x_pc' => '画像が大きすぎます。^% 縮小して再試行してください。',
		'in_category_x' => '^',
		'ip_address_x' => 'IPアドレス ^',
		'logged_in_x' => '^',
		'max_length_x' => '最大文字数は ^ 文字です。',
		'me' => '自分',
		'meta_order' => '^who^when^what^where', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'もう少し長い文を入力してください - 最低 ^ 文字',
		'max_upload_size_x' => 'アップロード可能なファイルサイズ: ^',
		'moved' => '移動',
		'nav_activity' => 'アクティビティ',
		'nav_admin' => '管理',
		'nav_ask' => '質問する',
		'nav_categories' => 'カテゴリー',
		'nav_feedback' => '問い合わせ',
		'nav_home' => 'ホーム',
		'nav_hot' => 'ホット!',
		'nav_login' => 'ログイン',
		'nav_logout' => 'ログアウト',
		'nav_most_answers' => '回答順',
		'nav_most_recent' => '新着',
		'nav_most_views' => '閲覧順',
		'nav_most_votes' => '支持順',
		'nav_no_answer' => '未回答',
		'nav_no_selected_answer' => 'ベストアンサーなし',
		'nav_no_upvoted_answer' => '支持回答なし',
		'nav_qa' => '質問と回答',
		'nav_qs' => '質問',
		'nav_register' => 'ユーザー登録',
		'nav_tags' => 'タグ',
		'nav_unanswered' => '未回答',
		'nav_updates' => '更新情報',
		'nav_users' => 'ユーザー',
		'no_active_users' => 'アクティブなユーザーはいません。',
		'no_answers_found' => '回答はありません。',
		'no_answers_in_x' => '^ に回答はありません。',
		'no_categories_found' => 'カテゴリーはありません。',
		'no_category' => 'カテゴリーなし',
		'no_comments_found' => 'コメントはありません。',
		'no_comments_in_x' => '^ にコメントはありません。',
		'no_questions_found' => '質問がありません。',
		'no_questions_in_x' => '^ に質問はありません。',
		'no_related_qs_title' => '関連する質問はありません。',
		'no_results_for_x' => '^ に一致する情報はありません。',
		'no_tags_found' => 'タグがありません。',
		'no_una_questions_found' => '未回答の質問はありません。',
		'no_una_questions_in_x' => '^ に未回答の質問はありません。',
		'no_unselected_qs_found' => 'ベストアンサーが選ばれていない質問はありません。',
		'no_unupvoteda_qs_found' => '支持された回答がない質問はありません。',
		'page_label' => 'ページ:',
		'page_next' => '次',
		'page_not_found' => 'ページが見つかりません。',
		'page_prev' => '前',
		'popular_tags' => 'タグ',
		'questions_tagged_x' => '^ が付けられた質問：',
		'recategorized' => 'カテゴリーを変更',
		'recent_activity_in_x' => '最近の更新： ^',
		'recent_activity_title' => '最近の更新',
		'recent_as_in_x' => '最近回答された質問： ^',
		'recent_as_title' => '最近回答された質問',
		'recent_cs_in_x' => '最近追加されたコメント： ^',
		'recent_cs_title' => '最近追加されたコメント',
		'recent_qs_as_in_x' => '最近の質問と回答： ^',
		'recent_qs_as_title' => '最近の質問と回答',
		'recent_qs_in_x' => '最近の質問： ^',
		'recent_qs_title' => '最近の質問',
		'related_qs_title' => '関連する質問',
		'remove_favorites' => 'フォローをやめる',
		'remove_x_favorites' => '^のフォローをやめる',
		'reopened' => '閉鎖解除',
		'reshown' => '再表示',
		'results_for_x' => '検索結果： ^',
		'retagged' => 'タグ変更',
		'save_button' => '変更を保存',
		'search_button' => '検索',
		'search_explanation' => '検索ボックスに文字を入力して再検索してください。',
		'search_title' => '検索結果',
		'selected' => '選択',
		'send_button' => '送信',
		'since_x' => '^ ～',
		'suggest_ask' => '^1質問する^2',
		'suggest_category_qs' => '^1このカテゴリーの質問^2ですべての質問を見ることができます。',
		'suggest_qs_tags' => 'その他は^1すべての質問^2または^3タグ^4でお探しください。',
		'suggest_qs' => 'その他は^1すべての質問^2でお探しください。',
		'to_x' => '^に送信',
		'unanswered_qs_in_x' => '未回答の質問： ^',
		'unanswered_qs_title' => '未回答の質問',
		'unselected_qs_in_x' => 'ベストアンサーがない質問： ^',
		'unselected_qs_title' => 'ベストアンサーがない質問',
		'unupvoteda_qs_in_x' => '支持された回答がない質問： ^',
		'unupvoteda_qs_title' => '支持された回答がない質問',
		'upload_limit' => 'アップロード回数が制限値に達しました - １時間後に再試行してください。',
		'view_q_must_be_approved' => '閲覧にはアカウントの承認が必要です。',
		'view_q_must_confirm' => '閲覧には ^5メールアドレスの認証^6 が必要です。',
		'view_q_must_login' => '閲覧には ^1ログイン^2 または ^3登録^4 が必要です。',
		'viewed_qs_in_x' => '閲覧が多い質問： ^',
		'viewed_qs_title' => '閲覧が多い質問',
		'vote_disabled_approve' => '支持はアカウントが承認されている必要があります。',
		'vote_disabled_down' => '不支持は一部のユーザーに制限されています。',
		'vote_disabled_down_approve' => '不支持はアカウントが承認されている必要があります。',
		'vote_disabled_hidden_a' => '非表示の回答は支持できません。',
		'vote_disabled_hidden_q' => '非表示の質問は支持できません。',
		'vote_disabled_level' => '支持は一部のユーザーに制限されています。',
		'vote_disabled_my_a' => '自分の回答は支持できません。',
		'vote_disabled_my_q' => '自分の質問は支持できません。',
		'vote_disabled_q_page_only' => '質問の内容を表示することで支持できます。',
		'vote_down_must_confirm' => '不支持は ^5メールアドレスを確認^6 する必要があります。',
		'vote_down_popup' => '不支持',
		'vote_limit' => '支持回数が制限値に達しました - １時間後に再試行してください',
		'vote_must_confirm' => '支持には ^5メールアドレスの認証^6 が必要です。',
		'vote_must_login' => '支持には ^1ログイン^2 または ^3登録^4 が必要です。',
		'vote_not_allowed' => '支持はできません。',
		'vote_up_popup' => '支持',
		'voted_down_popup' => '不支持済み - クリックで解除できます',
		'voted_qs_in_x' => '支持が多い質問： ^',
		'voted_qs_title' => '支持が多い質問',
		'voted_up_popup' => '支持済み - クリックで解除できます',
		'written' => '', // blank in English - placeholder for other languages
		'x_ago' => '^前',
		'x_answers' => '^ 回答',
		'x_comments' => '^ コメント',
		'x_days' => '^ 日',
		'x_disliked' => '^ 不支持',
		'x_flags' => '^ 通報',
		'x_hours' => '^ 時間',
		'x_liked' => '^ 好支持',
		'x_minutes' => '^ 分',
		'x_months' => '^ ヶ月',
		'x_points' => '^ ポイント',
		'x_questions' => '^ 質問',
		'x_seconds' => '^ 秒',
		'x_tags' => '^ タグ',
		'x_users' => '^ ユーザー',
		'x_views' => '^ 閲覧',
		'x_votes' => '^ 支持',
		'x_weeks' => '^ 週間',
		'x_years' => '^ 年',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/