<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-question.php
	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer_title' => '回答 1',
		'a_convert_to_c_on' => 'この回答をコメントに変換:',
		'a_convert_to_c' => 'この回答をコメントに変換',
		'a_convert_warn_cs' => '注意: この操作は元に戻すことはできません。上記の質問または回答のコメントになります。',
		'a_convert_warn' => '注意: この操作は元に戻すことはできません。',
		'a_notify_email' => 'ベストアンサーに選ばれるかコメントが付いた時に下のメールアドレスに通知:',
		'a_notify_label' => 'ベストアンサーに選ばれるかコメントが付いた時に通知',
		'a_notify_x_label' => 'ベストアンサーに選ばれるかコメントが付いた時に(^)に通知',
		'a_waiting_your_approval' => 'この回答は承認待ちです。',
		'a_your_waiting_approval' => 'あなたの回答は承認後に公開されます。',
		'add_answer_button' => '回答を追加',
		'add_comment_button' => 'コメントを追加',
		'add_q_favorites' => 'この質問をフォローする',
		'anon_name_label' => '表示名 (オプション):',
		'answer_button' => '回答する',
		'answer_limit' => '回答回数が制限値に達しました - １時間後に再試行してください',
		'answer_must_be_approved' => '回答にはアカウントの承認が必要です。',
		'answer_must_confirm' => '^5メールアドレスを認証^6 してから回答してください。',
		'answer_must_login' => '^1ログイン^2または^3ユーザー登録^4してから回答してください。',
		'answer_q_popup' => 'この質問に回答',
		'approve_a_popup' => 'この回答を承認する',
		'approve_button' => '承認',
		'approve_c_popup' => 'このコメントを承認する',
		'approve_q_popup' => 'この質問を承認する',
		'ask_button' => '質問する',
		'ask_follow_from_a' => 'この質問を下の回答にリンクします:',
		'ask_follow_title' => '関連する質問をする',
		'ask_limit' => '質問回数が制限値に達しました - １時間後に再試行してください',
		'ask_must_be_approved' => '質問にはアカウントの承認が必要です。',
		'ask_must_confirm' => '^5メールアドレスを認証^6 してから質問してください。',
		'ask_must_login' => '^1ログイン^2または^3ユーザー登録^4してから質問してください。',
		'ask_same_q' => '類似した質問があります。既出でないかチェックしてください:',
		'ask_title' => '質問を投稿',
		'c_notify_email' => 'コメントが追加された時に下のメールアドレスに通知:',
		'c_notify_label' => 'コメントが追加された時に通知',
		'c_notify_x_label' => 'コメントが追加された時に(^)に通知',
		'c_waiting_your_approval' => 'このコメントは承認待ちです。',
		'c_your_waiting_approval' => 'あなたのコメントは承認後に公開されます。',
		'category_js_note' => 'カテゴリーを選択するためにJavaScriptを有効にしてください。',
		'category_required' => 'カテゴリーを選択してください。',
		'category_ask_not_allowed' => 'このカテゴリーに質問する権限がありません。',
		'claim_button' => '私が書いた記事',
		'claim_a_popup' => 'この回答に自分のアカウントを付与',
		'claim_c_popup' => 'このコメントに自分のアカウントを付与',
		'claim_q_popup' => 'この質問に自分のアカウントを付与',
		'clear_flags_button' => '通報解除',
		'clear_flags_popup' => '通報を解除',
		'close_button' => '閉鎖',
		'close_duplicate_error' => '質問が見あたりません。URL内の番号を入力してみてください。例:123',
		'close_duplicate' => '他の質問と重複',
		'close_form_button' => '閉鎖',
		'close_form_title' => '質問を閉鎖',
		'close_original_note' => 'URL内の質問番号も入力可能。例：123',
		'close_original_title' => '重複している質問のURL:',
		'close_q_popup' => 'この質問を閉鎖（以後回答不可）',
		'close_reason_title' => '閉鎖理由:',
		'closed_as_duplicate' => '閉鎖(重複):',
		'closed_with_note' => '閉鎖（理由）:',
		'comment_a_popup' => 'この回答にコメント',
		'comment_button' => 'コメント',
		'comment_limit' => 'コメント回数が制限値に達しました - １時間後に再試行してください',
		'comment_must_be_approved' => 'アカウントが承認されてからコメントしてください。',
		'comment_must_confirm' => '^5メールアドレスを認証^6 してからコメントしてください。',
		'comment_must_login' => '^1ログイン^2または^3ユーザー登録^4してからコメントしてください。',
		'comment_on_a' => '回答: ',
		'comment_on_q' => '質問: ',
		'comment_q_popup' => 'この質問にコメント',
		'delete_a_popup' => 'この回答を永久的に削除',
		'delete_button' => '削除',
		'delete_c_popup' => 'このコメントを永久的に削除',
		'delete_q_popup' => 'この質問を永久的に削除',
		'duplicate_content' => '類似する回答があります。',
		'edit_a_popup' => 'この回答を編集',
		'edit_a_title' => '回答の編集',
		'edit_button' => '編集',
		'edit_c_popup' => 'このコメントを編集',
		'edit_c_title' => 'コメントの編集',
		'edit_must_confirm' => '^5メールアドレスを認証^6 してから編集してください。',
		'edit_must_login' => '^1ログイン^2または^3ユーザー登録^4してから編集してください。',
		'edit_q_popup' => 'この質問を編集',
		'edit_q_title' => '質問の編集',
		'example_tags' => 'サンプルタグ: ',
		'flag_a_popup' => 'この回答をスパムまたは不適当として通報',
		'flag_button' => '通報',
		'flag_c_popup' => 'このコメントをスパムまたは不適当として通報',
		'flag_hide_button' => '通報と非表示',
		'flag_limit' => '通報回数が制限値に達しました - １時間後に再試行してください。',
		'flag_must_confirm' => '通報には ^5メールアドレスの確認^6 が必要です。',
		'flag_must_login' => '通報には ^1ログイン^2 または ^3登録^4 が必要です。',
		'flag_not_allowed' => 'これは通報できません。',
		'flag_q_popup' => 'この質問をスパムまたは不適当として通報',
		'follow_a_popup' => 'この回答に関連する質問をする',
		'follow_button' => '関連する質問をする',
		'follows_a' => '関連する回答:',
		'follows_q' => '関連する質問:',
		'hide_a_popup' => 'この回答を隠す',
		'hide_button' => '非表示',
		'hide_c_popup' => 'このコメントを隠す',
		'hide_q_popup' => 'この質問を隠す',
		'matching_tags' => '一致するタグ: ',
		'max_tags_x' => 'タグは ^ 個まで入力できます。',
		'min_tags_x' => 'タグは^ 個以上入力してください。',
		'notify_email_note' => 'メールアドレスは上記の通知にのみ使用されます。',
		'q_category_label' => 'カテゴリー:',
		'q_content_label' => '追加情報（補足説明）:',
		'q_hidden_author' => 'この質問は投稿者によって隠されています。',
		'q_hidden_flagged' => 'この質問は通報によって非表示になりました。',
		'q_hidden_other' => 'この質問は隠されています。',
		'q_notify_email' => '回答やコメントが付いた時にこのメールアドレスに通知:',
		'q_notify_label' => '回答やコメントが付いた時に通知',
		'q_notify_x_label' => '回答やコメントが付いた時に(^)に通知',
		'q_tags_comma_label' => 'タグ - 複数入力時はカンマ(,)区切り:',
		'q_tags_label' => 'タグ - スペース/カンマ区切りで複数指定可能。単語を連結する場合はハイフン:',
		'q_title_label' => 'タイトル:',
		'q_waiting_approval' => 'この質問は承認待ちです。',
		'q_waiting_your_approval' => 'この質問は承認待ちです。',
		'q_your_waiting_approval' => 'あなたの質問は承認後に公開されます。',
		'recat_button' => 'カテゴリーを変更',
		'recat_popup' => 'この質問のカテゴリーを変更',
		'recat_q_title' => '質問の分類を変更',
		'reject_a_popup' => 'この回答を否認する',
		'reject_button' => '否認',
		'reject_c_popup' => 'このコメントを否認する',
		'reject_q_popup' => 'この質問を否認する',
		'remove_q_favorites' => 'この質問のフォローをやめる',
		'reopen_button' => '閉鎖解除',
		'reopen_q_popup' => 'この質問の閉鎖を解除',
		'reply_button' => '返信',
		'reply_c_popup' => '返信する',
		'reshow_a_popup' => 'この回答を再表示',
		'reshow_button' => '再表示',
		'reshow_c_popup' => 'このコメントを再表示',
		'reshow_q_popup' => 'この質問を再表示',
		'retag_button' => 'タグ変更',
		'retag_cat_popup' => 'この質問のカテゴリーまたはタグを変更',
		'retag_popup' => 'この質問のタグを変更',
		'retag_q_title' => '質問のタグを変更',
		'save_silent_label' => 'アクティビティに反映せずに保存', 
		'select_popup' => 'ベストアンサーに選ぶ',
		'select_text' => 'ベストアンサー',
		'show_1_comment' => '1 件のコメントを見る',
		'show_1_previous_comment' => '1 件の古いコメントを見る',
		'show_x_comments' => '^ 件のコメントを見る',
		'show_x_previous_comments' => '^ 件の古いコメントを見る',
		'unflag_button' => '通報解除',
		'unflag_popup' => 'あなたが追加した通報を解除',
		'unselect_popup' => 'ベストアンサーを解除',
		'x_answers_title' => '回答 ^',
		'your_answer_title' => '回答内容',
		'your_comment_a' => 'この回答に対するコメント:',
		'your_comment_q' => 'この質問に対するコメント:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/
